Timer unit: 1e-06 s

Total time: 79.3161 s
File: worker_asy.py
Function: __init__ at line 38

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    38                                               @profile
    39                                               def __init__(self, wid):
    40         1          1.0      1.0      0.0          self.worker_id = int(wid)
    41                                                   
    42         1       1107.0   1107.0      0.0          graph = ConvertFile.toGraph(f"./data_small/neighbor_small.txt", " ")
    43                                                   # graph = ConvertFile.toGraph(f"./data/neighbor.txt", " ")
    44                                                   
    45         2         48.0     24.0      0.0          with open(NODE_FEATURES, 'r') as file:
    46         1        108.0    108.0      0.0              lines = file.readlines()
    47         1        669.0    669.0      0.0          executor = concurrent.futures.ThreadPoolExecutor(max_workers=1500)
    48        14          4.0      0.3      0.0          for line in lines:
    49        13          6.0      0.5      0.0              parts = line.strip().split()[:2]
    50        13          9.0      0.7      0.0              if int(parts[0]) % NUM_PARTITIONS == self.worker_id:
    51         4          2.0      0.5      0.0                  self.vertex_number += 1
    52         4         12.0      3.0      0.0                  out_edges = graph.successors(parts[0])
    53         4          4.0      1.0      0.0                  in_edges = graph.predecessors(parts[0])
    54         4        631.0    157.8      0.0                  executor.submit(Vertex, parts[0], int(parts[1]), list(in_edges), list(out_edges))
    55                                                   
    56         1         37.0     37.0      0.0          sources = [n for n, d in graph.out_degree() if d == 0]
    57         8          0.0      0.0      0.0          for vertex in sources:
    58         7          3.0      0.4      0.0              if int(vertex) % NUM_PARTITIONS == self.worker_id:
    59         1          1.0      1.0      0.0                  self.vertex_number += 1
    60         1          1.0      1.0      0.0                  self.initial_vertex.append(vertex)
    61         1          1.0      1.0      0.0                  in_edges = graph.predecessors(vertex)
    62         1        124.0    124.0      0.0                  executor.submit(Vertex, vertex, 0, list(in_edges), [])
    63                                                   
    64         1         19.0     19.0      0.0          server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    65         1          3.0      3.0      0.0          server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    66         1          5.0      5.0      0.0          server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_LINGER, struct.pack('ii', 1, 0))
    67         1          2.0      2.0      0.0          server_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
    68         1       4914.0   4914.0      0.0          server_socket.bind((host, 10000 + self.worker_id))
    69         1          5.0      5.0      0.0          server_socket.listen(1500)
    70                                                   
    71         1         25.0     25.0      0.0          print('worker', self.worker_id , 'ready!')
    72         2        519.0    259.5      0.0          with concurrent.futures.ThreadPoolExecutor() as e:
    73        28          8.0      0.3      0.0              while True:
    74        28   78990810.0    3e+06     99.6                  client_socket, _ = server_socket.accept()
    75        27     317016.0  11741.3      0.4                  e.submit(self.handle_client_connection, client_socket)

Total time: 22.2945 s
File: worker_asy.py
Function: handle_client_connection at line 84

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    84                                               @profile
    85                                               def handle_client_connection(self, client_socket):
    86        27     519250.0  19231.5      2.3          data = client_socket.recv(102400)
    87        27         32.0      1.2      0.0          message = data.decode()
    88        27     520807.0  19289.1      2.3          print('worker', self.worker_id, ':', 'get msg:', data)
    89        27         16.0      0.6      0.0          if "epoch_" in message:
    90         1          2.0      2.0      0.0              self.target_epoch = message.split("_")[1]
    91         3          5.0      1.7      0.0              for e in range(1, int(self.target_epoch) + 1):
    92         2       1373.0    686.5      0.0                  self.send_snapshot_to_initial_vertex(e)
    93   6479958    9886799.0      1.5     44.3              while True:
    94   6479958   11037698.0      1.7     49.5                  if len(self.vertexDict.keys()) == self.vertex_number:
    95         1          1.0      1.0      0.0                      key = f"vertex_{self.worker_id}"
    96         1         51.0     51.0      0.0                      send_data = json.dumps({key: self.vertexDict})
    97         1         37.0     37.0      0.0                      client_socket.send(send_data.encode())
    98         1          0.0      0.0      0.0                      break
    99                                           
   100        26         10.0      0.4      0.0          elif "record_" in message:
   101        26         33.0      1.3      0.0              parts = message.split("_")
   102        26          9.0      0.3      0.0              nid = parts[1]
   103        26          8.0      0.3      0.0              feature = parts[2]
   104        26          8.0      0.3      0.0              epoch = parts[3]
   105        26         15.0      0.6      0.0              if epoch == self.target_epoch:
   106        13         27.0      2.1      0.0                  self.vertexDict.update({nid: feature})
   107        27         18.0      0.7      0.0          if system == 'Darwin':
   108        27     179648.0   6653.6      0.8              client_socket.shutdown(socket.SHUT_WR)
   109        12     148631.0  12385.9      0.7          client_socket.close()

Total time: 0.001333 s
File: worker_asy.py
Function: send_snapshot_to_initial_vertex at line 111

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   111                                               @profile
   112                                               def send_snapshot_to_initial_vertex(self, epoch):
   113         2          2.0      1.0      0.2          initial_vertex_notify_list = []
   114                                                   # print(self.initial_vertex)
   115         4        719.0    179.8     53.9          with concurrent.futures.ThreadPoolExecutor() as executor:
   116         4          1.0      0.2      0.1              for vertex in self.initial_vertex:
   117         2        573.0    286.5     43.0                  future = executor.submit(notify, vertex, f"snapshot_{epoch}")
   118         2          1.0      0.5      0.1                  initial_vertex_notify_list.append(future)
   119         2         37.0     18.5      2.8          concurrent.futures.wait(initial_vertex_notify_list)

Total time: 168.073 s
File: worker_asy.py
Function: __init__ at line 122

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   122                                               @profile
   123                                               def __init__(self, node, feature, in_edges, out_edges):
   124         5          2.0      0.4      0.0          self.id = node
   125         5          4.0      0.8      0.0          self.port = 12345 + int(node)
   126         5          1.0      0.2      0.0          self.sp = [feature] 
   127         5          1.0      0.2      0.0          self.sp_snapshot = None # sp*
   128                                           
   129                                                   # in_edges is Op in chandy lamport algorithm.
   130         5          0.0      0.0      0.0          self.in_edges_list = in_edges
   131                                                   # out_edges is Ip in chandy lamport algorithm.
   132         5          1.0      0.2      0.0          self.out_edges_list = out_edges
   133         5          1.0      0.2      0.0          self.Enabled = self.out_edges_list.copy() # [all out_edges]
   134                                           
   135         5         10.0      2.0      0.0          self.neighbor_features = [[] for i in range(K)] # [['v0f23', ...], ['v0v10f13', ...], ['v0v10v20f33', ...], ...] len(n_f)==k (features we use to khop epoch 1)
   136         5          8.0      1.6      0.0          self.inbox = {out:[] for out in self.out_edges_list} # ['__MARKER__e0v0', ..., 'v0v10v20fxxx', 'v0v10fxxxx', 'v0fxxxxx', '__MARKER__e0v8', ..., '__MARKER__e1v0', ..., ...]
   137                                                   # self.Mp = [] # [m, m, m, ...] this is part of inbox
   138         5         61.0     12.2      0.0          self.message_queue = queue.Queue()
   139                                           
   140         5         14.0      2.8      0.0          self.khop = threading.Condition()
   141         5         11.0      2.2      0.0          self.lock = threading.Condition()
   142         5          1.0      0.2      0.0          self.khop_started = False
   143                                                   # self.record_state = threading.Condition()
   144                                                   
   145         5        406.0     81.2      0.0          server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   146         5         17.0      3.4      0.0          server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
   147         5         30.0      6.0      0.0          server_socket.setsockopt(socket.SOL_SOCKET, socket.SO_LINGER, struct.pack('ii', 1, 0))
   148         5          5.0      1.0      0.0          server_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
   149         5      26447.0   5289.4      0.0          server_socket.bind((host, self.port))
   150         5         57.0     11.4      0.0          server_socket.listen(5000)
   151                                           
   152                                                   # print("start: ", self.id)
   153                                           
   154         5         56.0     11.2      0.0          exec = concurrent.futures.ThreadPoolExecutor()
   155                                                   # listen channels
   156        17          7.0      0.4      0.0          for c in self.out_edges_list:
   157        12       3368.0    280.7      0.0              exec.submit(self.handle_msg, c, self.inbox[c])
   158                                                   # classify message to specific channel
   159         5       1079.0    215.8      0.0          exec.submit(self.toInbox)
   160                                           
   161        87         32.0      0.4      0.0          while True:
   162        82  165541128.0    2e+06     98.5              client_socket, _ = server_socket.accept()
   163        82         26.0      0.3      0.0              try:
   164        82    1231524.0  15018.6      0.7                  data = client_socket.recv(102400)
   165        82       1232.0     15.0      0.0                  self.message_queue.put(data)
   166                                                           # print('vertex', self.id, ':', 'get msg:', data)
   167                                                       finally:
   168                                                           # if system == 'Darwin':
   169                                                           #     client_socket.shutdown(socket.SHUT_WR)
   170        82    1267928.0  15462.5      0.8                  client_socket.close()

Total time: 170.307 s
File: worker_asy.py
Function: toInbox at line 172

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   172                                               @profile
   173                                               def toInbox(self):
   174                                                   # print(message)
   175        87         22.0      0.3      0.0          while True:
   176                                                       # print(self.id, self.inbox)
   177        82  166535440.0    2e+06     97.8              message = self.message_queue.get().decode()
   178        82    3544006.0  43219.6      2.1              print('vertex', self.id, ':', 'get msg:', message)
   179        82         49.0      0.6      0.0              if "snapshot_" in message:
   180         2          0.0      0.0      0.0                  parts = message.split("_")
   181         2          1.0      0.5      0.0                  epoch = parts[1]
   182                                                           
   183         2      59352.0  29676.0      0.0                  self.record(epoch, self.get(self.epoch()))
   184                                           
   185                                                           # pass feature and then marker
   186         2          2.0      1.0      0.0                  initial_vertex_feature_list = []
   187         4      67557.0  16889.2      0.0                  with concurrent.futures.ThreadPoolExecutor() as executor:
   188         4          3.0      0.8      0.0                      for out in self.in_edges_list:
   189         2       6539.0   3269.5      0.0                          future = executor.submit(notify, out, f"v{self.id}f{self.get(self.epoch())}")
   190         2          1.0      0.5      0.0                          initial_vertex_feature_list.append(future)
   191         2         30.0     15.0      0.0                  concurrent.futures.wait(initial_vertex_feature_list)
   192                                           
   193         2      12447.0   6223.5      0.0                  print(self.id, "send all features")
   194                                           
   195         2          2.0      1.0      0.0                  initial_vertex_marker_list = []
   196         4      46448.0  11612.0      0.0                  with concurrent.futures.ThreadPoolExecutor() as executor:
   197         4          2.0      0.5      0.0                      for out in self.in_edges_list:
   198         2      18646.0   9323.0      0.0                          future = executor.submit(notify, out, f"marker_{epoch}_{self.id}")
   199         2          4.0      2.0      0.0                          initial_vertex_marker_list.append(future)
   200         2         48.0     24.0      0.0                  concurrent.futures.wait(initial_vertex_marker_list)
   201                                           
   202         2      15996.0   7998.0      0.0                  print(self.id, "send all markers")
   203         2          0.0      0.0      0.0                  continue
   204                                           
   205        80         39.0      0.5      0.0              elif "marker_" in message:
   206        24         49.0      2.0      0.0                  _, _, c = message.split("_")
   207                                                       else:
   208        56        106.0      1.9      0.0                  c = message.split('f')[0].split('v')[1]
   209        80        113.0      1.4      0.0              self.inbox[c].append(message)

Total time: 61.7587 s
File: worker_asy.py
Function: khop_neighborhood at line 220

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   220                                               @profile
   221                                               def khop_neighborhood(self):
   222         8          3.0      0.4      0.0          try:
   223         8         23.0      2.9      0.0              sums = self.get(self.epoch())
   224                                                       # print(self.id, sums)
   225         8          5.0      0.6      0.0              node_neighbors_set = set(self.out_edges_list)
   226                                           
   227         8        166.0     20.8      0.0              random_neighbors = random.sample(list(node_neighbors_set), DELTAS[0] if len(node_neighbors_set) > DELTAS[0] else len(node_neighbors_set))
   228         8          6.0      0.8      0.0              node_neighbors_set = random_neighbors.copy()
   229        16          6.0      0.4      0.0              while True:
   230        16        162.0     10.1      0.0                  if all(any(feature.startswith("v" + vertex) for feature in self.neighbor_features[0]) for vertex in random_neighbors): 
   231         8          2.0      0.2      0.0                      break
   232                                                           else:
   233                                                               # print(self.id, vertex, self.neighbor_features[0])
   234                                                               # with self.record_state:
   235                                                               #     self.record_state.notify()
   236        16         25.0      1.6      0.0                      with self.khop:
   237         8   61757745.0    8e+06    100.0                          self.khop.wait()    
   238                                                       
   239        24         12.0      0.5      0.0              for j in range(K): 
   240        16        156.0      9.8      0.0                  random_neighbors = random.sample(list(node_neighbors_set), DELTAS[j] if len(node_neighbors_set) > DELTAS[j] else len(node_neighbors_set))
   241        16          5.0      0.3      0.0                  node_neighbors_set = set()
   242        16          2.0      0.1      0.0                  temp_set = set()
   243                                           
   244                                                           # print(random_neighbors)
   245                                                           # for feature in self.neighbor_features[j]:
   246                                                           #         if feature[0:feature.rfind('f')] in random_neighbors:
   247                                                           #                 sums += int(feature[feature.rfind('f') + 1:])
   248                                                           
   249                                                           # if j < k - 1:
   250                                                           #         for feature in self.neighbor_features[j+1]:
   251                                                           #                 if feature[0:feature.rfind('v')] in random_neighbors:
   252                                                           #                         node_neighbors_set.add(feature[0:feature.rfind('f')])
   253        70         11.0      0.2      0.0                  for vertex in random_neighbors:
   254       268         61.0      0.2      0.0                      for feature in self.neighbor_features[j]:
   255       214         60.0      0.3      0.0                          if feature.startswith("v" + vertex):
   256        54         24.0      0.4      0.0                              start_index = feature.find("f")
   257        54         17.0      0.3      0.0                              sub_text = feature[start_index + 1:] 
   258        54         21.0      0.4      0.0                              sums += int(sub_text)
   259                                                                       # print(self.id, vertex, sums)
   260        54         10.0      0.2      0.0                      if j < K - 1:
   261       128         39.0      0.3      0.0                          for v in self.neighbor_features[j + 1]:
   262       104         33.0      0.3      0.0                              if v.startswith("v" + vertex):
   263        32         10.0      0.3      0.0                                  end_index = v.find("f")
   264        32          6.0      0.2      0.0                                  sub_text = v[1:end_index]
   265        32         20.0      0.6      0.0                                  temp = v[v.rfind("v") + 1 : end_index]
   266        32          6.0      0.2      0.0                                  if temp not in temp_set:
   267        30         12.0      0.4      0.0                                      node_neighbors_set.add(sub_text) # [2v8 7v8]
   268        30         12.0      0.4      0.0                                      temp_set.add(temp)
   269                                                           
   270                                                           # featrueList = [self.epoch_dict.get(vertex, None) for vertex in random_neighbors]
   271                                                           
   272                                                           # while None in featrueList:
   273                                                           #     sleep(3)
   274                                                           #     featrueList = [self.epoch_dict.get(vertex, None) for vertex in random_neighbors]
   275                                                           
   276                                                           # for featrue in featrueList:
   277                                                           #     sums += featrue
   278                                                           
   279                                                           # for ask_future in neighborhood_ask_list:
   280                                                           #     msg = ask_future.result()
   281                                                           #     data = json.loads(msg)
   282                                                           #     if j < k - 1:
   283                                                           #         node_neighbors_set.update(data['out_edges'])
   284                                                       
   285                                                   except Exception as e:
   286                                                       with open('khop_neighborhood', 'a') as f:
   287                                                           f.write(str(e) + '\n' + str(traceback.format_exc()) + '\n\n\n\n\n')
   288                                           
   289         8         25.0      3.1      0.0          self.neighbor_features = [[] for i in range(K)]
   290         8          4.0      0.5      0.0          self.sp.append(sums)
   291                                                   # with self.record_state:
   292                                                   #     self.record_state.notify()
   293                                                   # print("khop result: ", self.id, sums)
   294                                                   # return sums
   295                                               
   296                                               # def startRecording(self):
   297                                                   # self.sp_snapshot = self.get(self.epoch())
   298                                                   # for out in self.out_edges_list:
   299                                                   #     send marker
   300                                                   # pass

Total time: 920.905 s
File: worker_asy.py
Function: handle_msg at line 302

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   302                                               @profile
   303                                               def handle_msg(self, c, messageList):
   304   9958859    1732906.0      0.2      0.2          while True:
   305   9958859    1212940.0      0.1      0.1              try:
   306                                                           # print(self.id, messageList)
   307   9958859    1535251.0      0.2      0.2                  message = messageList[0]
   308       280        478.0      1.7      0.0              except IndexError:
   309       268  805999450.0    3e+06     87.5                  sleep(3)
   310       268       1080.0      4.0      0.0                  continue
   311                                                       
   312   9958579    1356898.0      0.1      0.1              if "marker_" in message:
   313        24         21.0      0.9      0.0                  parts = message.split("_")
   314        24          5.0      0.2      0.0                  epoch = parts[1]
   315                                           
   316        24          7.0      0.3      0.0                  if c in self.Enabled:
   317        48    1593852.0  33205.2      0.2                      with self.lock:
   318                                                                   # first time receive marker from one edge
   319        24         16.0      0.7      0.0                          if not self.khop_started:
   320         8         17.0      2.1      0.0                              self.sp_snapshot = self.get(self.epoch())
   321         8     320546.0  40068.2      0.0                              threading.Thread(target=self.khop_neighborhood).start()
   322         8          2.0      0.2      0.0                              self.khop_started = True
   323                                                                   # receive markers from other edges
   324                                                                   else:
   325        32         43.0      1.3      0.0                              with self.khop:
   326        16         59.0      3.7      0.0                                  self.khop.notify()
   327                                                                   #  wait for khop finish
   328        24         12.0      0.5      0.0                          if len(self.Enabled) == 1: 
   329        12         39.0      3.2      0.0                              while self.epoch() != int(epoch):
   330         4     811716.0 202929.0      0.1                                  print("here")
   331         4    4106836.0    1e+06      0.4                                  sleep(1)
   332         8          6.0      0.8      0.0                              self.khop_started = False
   333                                                                   # if len(self.Enabled) == 1 and t.is_alive():
   334                                                                   #     print("here1")
   335                                                                   #     t.join()
   336                                                                           
   337                                                                   # with self.record_state:
   338                                                                   #     self.record_state.wait()
   339        24    3792179.0 158007.5      0.4                          self.record(self.epoch(), self.get(self.epoch()))
   340                                           
   341        24         28.0      1.2      0.0                          self.Enabled.remove(c)
   342                                           
   343        24         16.0      0.7      0.0                      if len(self.Enabled) == 0:
   344                                                                   # send self feature
   345         8          2.0      0.2      0.0                          vertex_feature_list = []
   346        16    1575568.0  98473.0      0.2                          with concurrent.futures.ThreadPoolExecutor() as executor:
   347        16         11.0      0.7      0.0                              for out in self.in_edges_list:
   348         8     276977.0  34622.1      0.0                                  future = executor.submit(notify, out, f"v{self.id}f{self.sp_snapshot}")
   349         8          7.0      0.9      0.0                                  vertex_feature_list.append(future)
   350         8        141.0     17.6      0.0                          concurrent.futures.wait(vertex_feature_list)
   351                                           
   352         8     402937.0  50367.1      0.0                          print(self.id, "send all features")
   353                                           
   354                                                                   # self.sp.append(self.khop_neighborhood())
   355                                                                   # self.neighbor_features = [[] for i in range(K)]
   356                                                                   # self.record(epoch, self.get(self.epoch()))
   357                                           
   358                                                                   # send self marker
   359         8          5.0      0.6      0.0                          vertex_marker_list = []
   360        16    1381276.0  86329.8      0.1                          with concurrent.futures.ThreadPoolExecutor() as executor:
   361        16         13.0      0.8      0.0                              for out in self.in_edges_list:
   362         8     330011.0  41251.4      0.0                                  future = executor.submit(notify, out, f"marker_{epoch}_{self.id}")
   363         8          6.0      0.8      0.0                                  vertex_marker_list.append(future)
   364         8        113.0     14.1      0.0                          concurrent.futures.wait(vertex_marker_list)
   365                                           
   366         8     517203.0  64650.4      0.1                          print(self.id, "send all markers")
   367                                           
   368         8         14.0      1.8      0.0                          self.Enabled = self.out_edges_list.copy()
   369                                                           # messages are before marker, marker can't be in Disabled
   370                                                           else:
   371                                                               continue
   372                                           
   373                                                       else:
   374   9958555    1640163.0      0.2      0.2                  if c in self.Enabled:
   375        56         45.0      0.8      0.0                      index = message.count('v')
   376        56         16.0      0.3      0.0                      if index <= K:
   377        56         34.0      0.6      0.0                          self.neighbor_features[index - 1].append(message)
   378        56         10.0      0.2      0.0                      if index < K:
   379        24         28.0      1.2      0.0                          send_feature = f"v{self.id}" + message
   380        24         20.0      0.8      0.0                          neighbor_feature_list = []
   381        48    3391126.0  70648.5      0.4                          with concurrent.futures.ThreadPoolExecutor() as executor:
   382        44         23.0      0.5      0.0                              for out in self.in_edges_list:
   383        20    2074740.0 103737.0      0.2                                  future = executor.submit(notify, out, send_feature)
   384        20         18.0      0.9      0.0                                  neighbor_feature_list.append(future)
   385        24        317.0     13.2      0.0                          concurrent.futures.wait(neighbor_feature_list)
   386                                           
   387                                                           else:
   388   9958499   86849947.0      8.7      9.4                      continue
   389                                                       
   390        80         90.0      1.1      0.0              messageList.pop(0)
   391                                           
   392                                                           # if cqp not in self.Recorded:
   393                                                           #     pass
   394                                                           
   395                                                           # elif cqp in self.Recorded:
   396                                                           #     pass

Total time: 3.85133 s
File: worker_asy.py
Function: record at line 397

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   397                                               @profile
   398                                               def record(self, epoch, sp_snaposhot):
   399        26         50.0      1.9      0.0          message = f"record_{self.id}_{sp_snaposhot}_{epoch}"
   400        26    3851284.0 148126.3    100.0          notify(str(int(self.id) % NUM_PARTITIONS), message, True)

Total time: 12.5805 s
File: worker_asy.py
Function: notify at line 402

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   402                                           @profile
   403                                           def notify(node, msg, worker=False):
   404        68    2187747.0  32172.8     17.4      print('notify:', msg)
   405        68         17.0      0.2      0.0      while True:
   406        68    1747303.0  25695.6     13.9          client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   407        68        420.0      6.2      0.0          client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
   408        68        579.0      8.5      0.0          client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_LINGER, struct.pack('ii', 1, 0))
   409        68        141.0      2.1      0.0          client_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
   410        68         14.0      0.2      0.0          try:
   411        68          9.0      0.1      0.0              if worker:
   412        26    1286450.0  49478.8     10.2                  client_socket.connect((serverDict[int(node) % NUM_PARTITIONS], 10000 + int(node)))
   413                                                       else:
   414        42    2465757.0  58708.5     19.6                  client_socket.connect((serverDict[int(node) % NUM_PARTITIONS], 12345 + int(node)))
   415                                                       
   416                                                       # print("connect: ", node)
   417        68    1687269.0  24812.8     13.4              client_socket.send(msg.encode())
   418                                                       
   419                                                       # data = client_socket.recv(102400).decode()
   420                                                       # print('get reply:', data)
   421                                           
   422        68    1919839.0  28232.9     15.3              client_socket.shutdown(socket.SHUT_WR)
   423        68    1284758.0  18893.5     10.2              client_socket.close()
   424        68         21.0      0.3      0.0              break
   425                                                   except ConnectionRefusedError:
   426                                                       print('notify connection error')
   427                                                       client_socket.close()
   428                                                       # sleep(1)
   429                                                       continue
   430                                                   except OSError:
   431                                                       print('notify os error')
   432                                                       client_socket.close()
   433                                                       # sleep(1)
   434                                                       continue
   435                                                   # except Exception as e:
   436                                                   #     with open('ask', 'a') as f:
   437                                                   #         f.write(str(msg) + '\n' + str(e) + '\n' + str(traceback.format_exc()) + '\n\n\n\n\n')
   438                                                   finally:
   439        68        175.0      2.6      0.0              client_socket.close()

