Timer unit: 1e-06 s

Total time: 0.003777 s
File: worker.py
Function: load_node_data at line 35

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    35                                               @profile
    36                                               def load_node_data(self):
    37         2         21.0     10.5      0.6          with open(NODE_FEATURES, 'r') as file:
    38         1        447.0    447.0     11.8              lines = file.readlines()
    39      3664        479.0      0.1     12.7          for line in lines:
    40      3663       1128.0      0.3     29.9              parts = line.strip().split()[:2]
    41      3663        581.0      0.2     15.4              self.epoch[parts[0]] = 0
    42      3663        837.0      0.2     22.2              if int(parts[0]) % NUM_PARTITIONS == self.worker_id:
    43       919        284.0      0.3      7.5                  self.node_data[parts[0]] = {0:int(parts[1])}

Total time: 0.050446 s
File: worker.py
Function: load_graph_dict at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def load_graph_dict(self):
    47         1      50446.0  50446.0    100.0          self.graph = ConvertFile.toGraph(f"./data/partition_{self.worker_id}.txt", " ")

Total time: 0.081526 s
File: worker.py
Function: node_feature at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                               @profile   
    50                                               def node_feature(self, nid, epoch):
    51     43838      42300.0      1.0     51.9          history = self.node_data.get(nid, {})
    52     43838      30515.0      0.7     37.4          temp = history.get(epoch, NODE_DEFAULT_FEATURE)
    53                                                   # asy debug: history only contains epoch 0 
    54                                                   # if epoch == 1 and nid in self.node_data.keys() and len(list(self.graph.neighbors(nid))) > 0 and temp == 0:
    55                                                   #     with open('return_feature_error', 'a') as f: 
    56                                                   #         f.write(nid + " " + str(history) + "\n")
    57     43838       8711.0      0.2     10.7          return temp

Total time: 0 s
File: worker.py
Function: feature_and_neighborhood at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                               @profile    
    60                                               def feature_and_neighborhood(self, nid, delta, epoch):
    61                                                   node_neighbors_list = list()
    62                                                   if nid in self.node_data.keys():
    63                                                       node_neighbors_list = list(self.graph.neighbors(nid))
    64                                                   random_neighbors = random.sample(node_neighbors_list, delta if len(node_neighbors_list) > delta else len(node_neighbors_list))
    65                                                   
    66                                                   return self.node_feature(nid, epoch), random_neighbors

Total time: 4134.7 s
File: worker.py
Function: khop_neighborhood at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @profile
    69                                               def khop_neighborhood(self, nid, k, deltas):
    70      2142      12822.0      6.0      0.0          sums = self.node_feature(nid, self.epoch.get(nid, 0))
    71      2142        780.0      0.4      0.0          node_neighbors_set = set()
    72      2142       1868.0      0.9      0.0          if nid in self.node_data.keys():
    73      2142       9961.0      4.7      0.0              node_neighbors_set = set(self.graph.neighbors(nid))
    74                                                   
    75      3980       2359.0      0.6      0.0          for j in range(k): 
    76      2142      71283.0     33.3      0.0              random_neighbors = random.sample(list(node_neighbors_set), deltas[j] if len(node_neighbors_set) > deltas[j] else len(node_neighbors_set))
    77      2142       1457.0      0.7      0.0              node_neighbors_set = set()
    78                                           
    79     45733       7535.0      0.2      0.0              for node in random_neighbors:
    80     43895      25026.0      0.6      0.0                  node_epoch = self.epoch.get(node, self.epoch[nid])
    81     43895       9535.0      0.2      0.0                  if node_epoch < self.epoch[nid]:
    82       304         82.0      0.3      0.0                      return None
    83                                           
    84      3676    4151028.0   1129.2      0.1              with ThreadPoolExecutor() as executor:
    85      1838        479.0      0.3      0.0                  future_to_node = {}
    86     44818      15267.0      0.3      0.0                  for node in random_neighbors:
    87     42980      29617.0      0.7      0.0                      if (int(node) % NUM_PARTITIONS) == self.worker_id:
    88      9932       2398.0      0.2      0.0                          if j < k - 1:
    89                                                                       node_feature, neighborhood = self.feature_and_neighborhood(node, deltas[j + 1], self.epoch.get(nid, 0))
    90                                                                       node_neighbors_set.update(neighborhood)
    91                                                                       sums += node_feature
    92                                                                   else:
    93      9932      50684.0      5.1      0.0                              node_feature = self.node_feature(node, self.epoch.get(nid, 0))
    94      9932       2677.0      0.3      0.0                              sums += node_feature
    95                                                               else:        
    96     33048       8303.0      0.3      0.0                          if j < k - 1:
    97                                                                       request_data = {
    98                                                                           'feature_and_neighborhood' : {
    99                                                                               'nid' : node,
   100                                                                               'delta' : deltas[j + 1],
   101                                                                               'epoch' : self.epoch.get(nid, 0)
   102                                                                           }
   103                                                                       }
   104                                                                   else:
   105     33048      12887.0      0.4      0.0                              request_data = {
   106     33048       3580.0      0.1      0.0                                  'node_feature' : node,
   107     33048      13662.0      0.4      0.0                                  'epoch' : self.epoch.get(nid, 0)
   108                                                                       }
   109     33048   21883157.0    662.2      0.5                          future = executor.submit(self.send_message, node, json.dumps(request_data))
   110     33048      16496.0      0.5      0.0                          future_to_node[future] = node
   111                                                           
   112     34886 4107981162.0 117754.4     99.4                  for future in as_completed(future_to_node):
   113     33048      19709.0      0.6      0.0                      node = future_to_node[future]
   114     33048       5424.0      0.2      0.0                      try:
   115     33048      97252.0      2.9      0.0                          response = future.result()
   116     33048     233892.0      7.1      0.0                          result = json.loads(response)
   117     33048      12286.0      0.4      0.0                          if j < k - 1:
   118                                                                       node_neighbors_set.update(result['neighborhood'])
   119                                                                   # asy debug: node's epoch is 0, which means bug in above return None
   120                                                                   # if self.epoch[nid] == 1 and result['node_feature'] != result_syn_1_1_5000.get(node, 0):
   121                                                                   #     with open('read_feature_error', 'a') as f: 
   122                                                                   #         f.write(str(self.worker_id) + " " + nid + " " + node + " " + str(self.epoch.get(node, self.epoch[nid])) + " " + str(result['node_feature']) + " " + str(result_syn_1_1_5000.get(node, 0)) + "\n")
   123     33048      14240.0      0.4      0.0                          sums += result['node_feature']
   124                                                               except Exception as exc:
   125                                                                   print(f"khop_neighborhood generated an exception: {exc}")
   126                                           
   127      1838        365.0      0.2      0.0          return sums

Total time: 0 s
File: worker.py
Function: aggregate_neighborhood_sync at line 129

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   129                                               @profile
   130                                               def aggregate_neighborhood_sync(self, target_epoch, k, deltas):
   131                                                   with ThreadPoolExecutor() as executor:
   132                                                       for node in list(self.node_data.keys()):
   133                                                           executor.submit(self.update_node_epoch_sync, node, k, deltas)
   134                                                           
   135                                                   return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 465.875 s
File: worker.py
Function: aggregate_neighborhood_async at line 137

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   137                                               @profile
   138                                               def aggregate_neighborhood_async(self, target_epoch, k, deltas):
   139       110      37584.0    341.7      0.0          filter_nodes = self.filter_nodes(target_epoch)
   140       110        180.0      1.6      0.0          needDo = filter_nodes.copy()
   141       110        164.0      1.5      0.0          temp = needDo.copy()
   142       220  462009117.0    2e+06     99.2          with ThreadPoolExecutor() as executor:
   143     11057       2275.0      0.2      0.0              while True:
   144     13093       2405.0      0.2      0.0                  for node in temp:
   145      2248        865.0      0.4      0.0                      needDo.remove(node)
   146      2142        498.0      0.2      0.0                      filter_nodes.remove(node)
   147      2142     397650.0    185.6      0.1                      executor.submit(self.update_node_epoch_async, node, target_epoch, k, deltas, filter_nodes, needDo)
   148      2142        431.0      0.2      0.0                      if self.update:
   149       106         27.0      0.3      0.0                          break
   150                                                           
   151     10951       1875.0      0.2      0.0                  if self.update:
   152       109      49175.0    451.1      0.0                      print('epoch update')
   153       109      64580.0    592.5      0.0                      needDo = random.shuffle(filter_nodes.copy())
   154       109         49.0      0.4      0.0                      self.update = False
   155       109         28.0      0.3      0.0                      continue
   156                                                           else:
   157     10842       2509.0      0.2      0.0                      temp = needDo.copy()
   158                                                           
   159     10839    3301485.0    304.6      0.7                  result = {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   160     10839       3486.0      0.3      0.0                  if len(result) == len(self.node_data):
   161         1          0.0      0.0      0.0                      break
   162                                                   
   163         1        442.0    442.0      0.0          return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 0.036909 s
File: worker.py
Function: filter_nodes at line 165

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   165                                               @profile
   166                                               def filter_nodes(self, target_epoch):
   167       110      36909.0    335.5    100.0          return [node for node in list(self.node_data.keys())
   168                                                           if self.epoch[node] < target_epoch and (int(node) % NUM_PARTITIONS == self.worker_id)]

Total time: 0 s
File: worker.py
Function: update_node_epoch_sync at line 170

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   170                                               @profile
   171                                               def update_node_epoch_sync(self, node, k, deltas):
   172                                                   new_feature = self.khop_neighborhood(node, k, deltas)
   173                                                   
   174                                                   history = self.node_data.get(node, {})
   175                                                   my_epoch = sorted(list(history.keys()), reverse=True)[0]
   176                                                   history[my_epoch + 1] = new_feature
   177                                           
   178                                                   self.epoch[node] += 1
   179                                                   
   180                                                   request_data = {
   181                                                       'update_node_epoch': {
   182                                                           'nid': node,
   183                                                           'epoch': self.epoch[node]
   184                                                       }
   185                                                   }
   186                                                   request_json = json.dumps(request_data)
   187                                           
   188                                                   with ThreadPoolExecutor() as executor:
   189                                                       for server in range(4):
   190                                                           if server != self.worker_id:
   191                                                               executor.submit(self.send_message, server, request_json)

Total time: 5405.43 s
File: worker.py
Function: update_node_epoch_async at line 193

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   193                                               @profile
   194                                               def update_node_epoch_async(self, node, target_epoch, k, deltas, filter_nodes, needDo):
   195      2142 4134981762.0    2e+06     76.5          new_feature = self.khop_neighborhood(node, k, deltas)
   196                                           
   197      2142        534.0      0.2      0.0          if new_feature is not None:
   198      1838       2092.0      1.1      0.0              history = self.node_data.get(node, {})
   199      1838       6385.0      3.5      0.0              my_epoch = sorted(list(history.keys()), reverse=True)[0]
   200      1838        983.0      0.5      0.0              history[my_epoch + 1] = new_feature
   201                                                       
   202      1838       1872.0      1.0      0.0              self.epoch[node] += 1
   203                                           
   204      1838        539.0      0.3      0.0              request_data = {
   205      3676       1359.0      0.4      0.0                  'update_node_epoch': {
   206      1838        223.0      0.1      0.0                      'nid': node,
   207      1838        380.0      0.2      0.0                      'epoch': self.epoch[node]
   208                                                           }
   209                                                       }
   210      1838      23524.0     12.8      0.0              request_json = json.dumps(request_data)
   211                                           
   212      3676 1265525553.0 344267.0     23.4              with ThreadPoolExecutor() as executor1:
   213      9190       5628.0      0.6      0.0                  for server in range(4):
   214      7352       3281.0      0.4      0.0                      if server != self.worker_id:
   215      5514    4877735.0    884.6      0.1                          executor1.submit(self.send_message, server, request_json)
   216                                                       
   217      1838       1998.0      1.1      0.0              if self.epoch[node] < target_epoch:
   218       919        537.0      0.6      0.0                  needDo.append(node)
   219       919        449.0      0.5      0.0                  filter_nodes.append(node)
   220                                                   else:
   221       304         86.0      0.3      0.0              filter_nodes.append(node)

Total time: 14018.2 s
File: worker.py
Function: send_message at line 231

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   231                                               @profile
   232                                               def send_message(self, node, message):
   233     38562  275219218.0   7137.1      2.0          print("Send message: ", message)
   234     38726      13652.0      0.4      0.0          while True:
   235     38726       5905.0      0.2      0.0              try:
   236     38726      38662.0      1.0      0.0                  port = 12345 + int(node) % NUM_PARTITIONS
   237     38726     514527.0     13.3      0.0                  proxy = xmlrpc.client.ServerProxy(f"http://localhost:{port}")
   238     38726        1e+10 347106.4     95.9                  response = proxy.handle_msg(message)
   239     38562  300355070.0   7788.9      2.1                  print("Received response message: ", response)
   240     38562      13460.0      0.3      0.0                  return response
   241       164        138.0      0.8      0.0              except Exception as e:
   242                                                           # print(e)
   243                                                           # print("!!!!!!RPC exception!!!!!!, retrying...")
   244       164        830.0      5.1      0.0                  continue

Total time: 743.721 s
File: worker.py
Function: handle_msg at line 247

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   247                                               @profile
   248                                               def handle_msg(self, message):
   249     37362  174455156.0   4669.3     23.5          print("Received handle message: ", message)
   250     37362     347935.0      9.3      0.0          request_data = json.loads(message)
   251                                                   
   252     37362      13094.0      0.4      0.0          if 'node_feature' in request_data:
   253     31764      10003.0      0.3      0.0              nid = request_data['node_feature']
   254     31764      51297.0      1.6      0.0              epoch = int(request_data.get('epoch', self.epoch.get(nid, 0)))
   255                                           
   256     31764      23652.0      0.7      0.0              if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   257                                                           response = self.send_message(nid, message)
   258                                                           return response
   259                                           
   260     31764      15147.0      0.5      0.0              request_data = {
   261     31764     199165.0      6.3      0.0                  'node_feature' : self.node_feature(nid, epoch)
   262                                                       }
   263                                                       
   264      5598       1916.0      0.3      0.0          elif 'khop_neighborhood' in request_data:
   265                                                       nid = request_data['khop_neighborhood']['nid']
   266                                                       k = request_data['khop_neighborhood']['k']
   267                                                       deltas = request_data['khop_neighborhood']['deltas']
   268                                                       
   269                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   270                                                           response = self.send_message(nid, message)
   271                                                           return response
   272                                                       
   273                                                       sums = self.khop_neighborhood(nid, k, deltas)
   274                                                       
   275                                                       request_data = {
   276                                                           'node_feature' : sums if sums is not None else 'Not available.'
   277                                                       }
   278                                                       
   279      5598       2419.0      0.4      0.0          elif 'feature_and_neighborhood' in request_data:
   280                                                       nid = request_data['feature_and_neighborhood']['nid']
   281                                                       delta = request_data['feature_and_neighborhood']['delta']
   282                                                       epoch = request_data['feature_and_neighborhood']['epoch']
   283                                                       
   284                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   285                                                           response = self.send_message(nid, message)
   286                                                           return response
   287                                                       
   288                                                       feature, neighborhoodSet = self.feature_and_neighborhood(nid, delta, epoch)
   289                                                       request_data = {
   290                                                           'node_feature' : feature, 
   291                                                           'neighborhood' : neighborhoodSet 
   292                                                       }
   293                                                   
   294      5598       2507.0      0.4      0.0          elif 'neighborhood_aggregation_sync' in request_data:
   295                                                       final_epoch = request_data['neighborhood_aggregation_sync']['epochs']
   296                                                       k = request_data['neighborhood_aggregation_sync']['k']
   297                                                       deltas = request_data['neighborhood_aggregation_sync']['deltas']
   298                                                   
   299                                                       for epoch in range(1, final_epoch + 1):
   300                                                           request_data = {
   301                                                               'graph_weight_sync': {
   302                                                                   'target_epoch': epoch,
   303                                                                   'k': k,
   304                                                                   'deltas': deltas
   305                                                               }
   306                                                           }
   307                                                           request_json = json.dumps(request_data)
   308                                           
   309                                                           with ThreadPoolExecutor() as executor:
   310                                                               futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   311                                           
   312                                                           if epoch == final_epoch:
   313                                                               epoch_dict = {}
   314                                                               for future in as_completed(futures):
   315                                                                   try:
   316                                                                       response = future.result()
   317                                                                       request_data = json.loads(response)
   318                                                                       epoch_dict.update(request_data['graph_weight_sync'])
   319                                                                   except Exception as exc:
   320                                                                       print(f"neighborhood_aggregation generated an exception: {exc}")
   321                                                           
   322                                                       request_data = {
   323                                                           'epoch_dict' : epoch_dict
   324                                                       }
   325                                           
   326      5598       1976.0      0.4      0.0          elif 'neighborhood_aggregation_async' in request_data:
   327                                                       final_epoch = request_data['neighborhood_aggregation_async']['epochs']
   328                                                       k = request_data['neighborhood_aggregation_async']['k']
   329                                                       deltas = request_data['neighborhood_aggregation_async']['deltas']
   330                                           
   331                                                       request_data = {
   332                                                           'graph_weight_async': {
   333                                                               'target_epoch': final_epoch,
   334                                                               'k': k,
   335                                                               'deltas': deltas
   336                                                           }
   337                                                       }
   338                                                       request_json = json.dumps(request_data)
   339                                           
   340                                                       epoch_dict = {}
   341                                                       with ThreadPoolExecutor() as executor:
   342                                                           futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   343                                                           for future in as_completed(futures):
   344                                                               try:
   345                                                                   response = future.result()
   346                                                                   request_data = json.loads(response)
   347                                                                   epoch_dict.update(request_data['graph_weight_async'])
   348                                                               except Exception as exc:
   349                                                                   print(f"neighborhood_aggregation generated an exception: {exc}")
   350                                           
   351                                                       request_data = {
   352                                                           'epoch_dict' : epoch_dict
   353                                                       }    
   354                                                               
   355      5598       1946.0      0.3      0.0          elif 'graph_weight_sync' in request_data:
   356                                                       target_epoch = request_data['graph_weight_sync']['target_epoch']
   357                                                       k = request_data['graph_weight_sync']['k']
   358                                                       deltas = request_data['graph_weight_sync']['deltas']
   359                                           
   360                                                       if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   361                                                           request_data = {
   362                                                               'graph_weight_sync' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   363                                                           } 
   364                                                       else:
   365                                                           request_data = {
   366                                                               'graph_weight_sync' : self.aggregate_neighborhood_sync(target_epoch, k, deltas)
   367                                                           }
   368                                                   
   369      5598       1792.0      0.3      0.0          elif 'graph_weight_async' in request_data:
   370       110         40.0      0.4      0.0              target_epoch = request_data['graph_weight_async']['target_epoch']
   371       110         25.0      0.2      0.0              k = request_data['graph_weight_async']['k']
   372       110         52.0      0.5      0.0              deltas = request_data['graph_weight_async']['deltas']
   373                                           
   374       110       4117.0     37.4      0.0              if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   375                                                           request_data = {
   376                                                               'graph_weight_async' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   377                                                           } 
   378                                                       else:
   379         1          1.0      1.0      0.0                  request_data = {
   380       110  465888284.0    4e+06     62.6                      'graph_weight_async' : self.aggregate_neighborhood_async(target_epoch, k, deltas)
   381                                                           }
   382                                           
   383      5488       1809.0      0.3      0.0          elif 'update_node_epoch' in request_data:
   384      5488       2714.0      0.5      0.0              node = request_data['update_node_epoch']['nid']
   385      5488       1578.0      0.3      0.0              epoch = request_data['update_node_epoch']['epoch']
   386                                           
   387      5488       5971.0      1.1      0.0              self.epoch[node] = epoch
   388                                                       
   389      5488       2855.0      0.5      0.0              self.update = True
   390                                           
   391      5488       1353.0      0.2      0.0              return 'ok'
   392                                                   
   393     31765     326519.0     10.3      0.0          request_json = json.dumps(request_data)
   394                                                   
   395     31765  102349832.0   3222.1     13.8          print('reply:', request_json)
   396     31765       7795.0      0.2      0.0          return request_json

