Timer unit: 1e-06 s

Total time: 0.003404 s
File: worker.py
Function: load_node_data at line 35

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    35                                               @profile
    36                                               def load_node_data(self):
    37         2         20.0     10.0      0.6          with open(NODE_FEATURES, 'r') as file:
    38         1        112.0    112.0      3.3              lines = file.readlines()
    39      3664        496.0      0.1     14.6          for line in lines:
    40      3663       1104.0      0.3     32.4              parts = line.strip().split()[:2]
    41      3663        570.0      0.2     16.7              self.epoch[parts[0]] = 0
    42      3663        843.0      0.2     24.8              if int(parts[0]) % NUM_PARTITIONS == self.worker_id:
    43       917        259.0      0.3      7.6                  self.node_data[parts[0]] = {0:int(parts[1])}

Total time: 0.050416 s
File: worker.py
Function: load_graph_dict at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def load_graph_dict(self):
    47         1      50416.0  50416.0    100.0          self.graph = ConvertFile.toGraph(f"./data/partition_{self.worker_id}.txt", " ")

Total time: 0.07808 s
File: worker.py
Function: node_feature at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                               @profile   
    50                                               def node_feature(self, nid, epoch):
    51     44964      42352.0      0.9     54.2          history = self.node_data.get(nid, {})
    52     44964      27037.0      0.6     34.6          temp = history.get(epoch, NODE_DEFAULT_FEATURE)
    53                                                   # asy debug: history only contains epoch 0 
    54                                                   # if epoch == 1 and nid in self.node_data.keys() and len(list(self.graph.neighbors(nid))) > 0 and temp == 0:
    55                                                   #     with open('return_feature_error', 'a') as f: 
    56                                                   #         f.write(nid + " " + str(history) + "\n")
    57     44964       8691.0      0.2     11.1          return temp

Total time: 0 s
File: worker.py
Function: feature_and_neighborhood at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                               @profile    
    60                                               def feature_and_neighborhood(self, nid, delta, epoch):
    61                                                   node_neighbors_list = list()
    62                                                   if nid in self.node_data.keys():
    63                                                       node_neighbors_list = list(self.graph.neighbors(nid))
    64                                                   random_neighbors = random.sample(node_neighbors_list, delta if len(node_neighbors_list) > delta else len(node_neighbors_list))
    65                                                   
    66                                                   return self.node_feature(nid, epoch), random_neighbors

Total time: 4752.29 s
File: worker.py
Function: khop_neighborhood at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @profile
    69                                               def khop_neighborhood(self, nid, k, deltas):
    70      2092      12028.0      5.7      0.0          sums = self.node_feature(nid, self.epoch.get(nid, 0))
    71      2092       1132.0      0.5      0.0          node_neighbors_set = set()
    72      2092       1933.0      0.9      0.0          if nid in self.node_data.keys():
    73      2092      10926.0      5.2      0.0              node_neighbors_set = set(self.graph.neighbors(nid))
    74                                                   
    75      3926       2090.0      0.5      0.0          for j in range(k): 
    76      2092      66496.0     31.8      0.0              random_neighbors = random.sample(list(node_neighbors_set), deltas[j] if len(node_neighbors_set) > deltas[j] else len(node_neighbors_set))
    77      2092       1600.0      0.8      0.0              node_neighbors_set = set()
    78                                           
    79     44519       7023.0      0.2      0.0              for node in random_neighbors:
    80     42685      23922.0      0.6      0.0                  node_epoch = self.epoch.get(node, self.epoch[nid])
    81     42685       9330.0      0.2      0.0                  if node_epoch < self.epoch[nid]:
    82       258         56.0      0.2      0.0                      return None
    83                                           
    84      3668    4110644.0   1120.7      0.1              with ThreadPoolExecutor() as executor:
    85      1834        416.0      0.2      0.0                  future_to_node = {}
    86     43908      15485.0      0.4      0.0                  for node in random_neighbors:
    87     42074      30021.0      0.7      0.0                      if (int(node) % NUM_PARTITIONS) == self.worker_id:
    88     10086       2693.0      0.3      0.0                          if j < k - 1:
    89                                                                       node_feature, neighborhood = self.feature_and_neighborhood(node, deltas[j + 1], self.epoch.get(nid, 0))
    90                                                                       node_neighbors_set.update(neighborhood)
    91                                                                       sums += node_feature
    92                                                                   else:
    93     10086      48826.0      4.8      0.0                              node_feature = self.node_feature(node, self.epoch.get(nid, 0))
    94     10086       2817.0      0.3      0.0                              sums += node_feature
    95                                                               else:        
    96     31988       8157.0      0.3      0.0                          if j < k - 1:
    97                                                                       request_data = {
    98                                                                           'feature_and_neighborhood' : {
    99                                                                               'nid' : node,
   100                                                                               'delta' : deltas[j + 1],
   101                                                                               'epoch' : self.epoch.get(nid, 0)
   102                                                                           }
   103                                                                       }
   104                                                                   else:
   105     31988      12918.0      0.4      0.0                              request_data = {
   106     31988       3933.0      0.1      0.0                                  'node_feature' : node,
   107     31988      13081.0      0.4      0.0                                  'epoch' : self.epoch.get(nid, 0)
   108                                                                       }
   109     31988   22909247.0    716.2      0.5                          future = executor.submit(self.send_message, node, json.dumps(request_data))
   110     31988      14981.0      0.5      0.0                          future_to_node[future] = node
   111                                                           
   112     33822 4724613938.0 139690.6     99.4                  for future in as_completed(future_to_node):
   113     31988      19095.0      0.6      0.0                      node = future_to_node[future]
   114     31988       4426.0      0.1      0.0                      try:
   115     31988      95669.0      3.0      0.0                          response = future.result()
   116     31988     222875.0      7.0      0.0                          result = json.loads(response)
   117     31988      11627.0      0.4      0.0                          if j < k - 1:
   118                                                                       node_neighbors_set.update(result['neighborhood'])
   119                                                                   # asy debug: node's epoch is 0, which means bug in above return None
   120                                                                   # if self.epoch[nid] == 1 and result['node_feature'] != result_syn_1_1_5000.get(node, 0):
   121                                                                   #     with open('read_feature_error', 'a') as f: 
   122                                                                   #         f.write(str(self.worker_id) + " " + nid + " " + node + " " + str(self.epoch.get(node, self.epoch[nid])) + " " + str(result['node_feature']) + " " + str(result_syn_1_1_5000.get(node, 0)) + "\n")
   123     31988      13751.0      0.4      0.0                          sums += result['node_feature']
   124                                                               except Exception as exc:
   125                                                                   print(f"khop_neighborhood generated an exception: {exc}")
   126                                           
   127      1834        428.0      0.2      0.0          return sums

Total time: 0 s
File: worker.py
Function: aggregate_neighborhood_sync at line 129

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   129                                               @profile
   130                                               def aggregate_neighborhood_sync(self, target_epoch, k, deltas):
   131                                                   with ThreadPoolExecutor() as executor:
   132                                                       for node in list(self.node_data.keys()):
   133                                                           executor.submit(self.update_node_epoch_sync, node, k, deltas)
   134                                                           
   135                                                   return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 491.874 s
File: worker.py
Function: aggregate_neighborhood_async at line 137

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   137                                               @profile
   138                                               def aggregate_neighborhood_async(self, target_epoch, k, deltas):
   139        64      26757.0    418.1      0.0          filter_nodes = self.filter_nodes(target_epoch)
   140        64        106.0      1.7      0.0          needDo = filter_nodes.copy()
   141        64        102.0      1.6      0.0          temp = needDo.copy()
   142       128  490527119.0    4e+06     99.7          with ThreadPoolExecutor() as executor:
   143      2943        550.0      0.2      0.0              while True:
   144      4975        907.0      0.2      0.0                  for node in temp:
   145      2152        997.0      0.5      0.0                      needDo.remove(node)
   146      2092        587.0      0.3      0.0                      filter_nodes.remove(node)
   147      2092     404621.0    193.4      0.1                      executor.submit(self.update_node_epoch_async, node, target_epoch, k, deltas, filter_nodes, needDo)
   148      2092       1658.0      0.8      0.0                      if self.update:
   149        60         15.0      0.2      0.0                          break
   150                                                           
   151      2883        545.0      0.2      0.0                  if self.update:
   152        63      52374.0    831.3      0.0                      print('epoch update')
   153        63      42745.0    678.5      0.0                      needDo = random.shuffle(filter_nodes.copy())
   154        63         37.0      0.6      0.0                      self.update = False
   155        63         19.0      0.3      0.0                      continue
   156                                                           else:
   157      2820       2406.0      0.9      0.0                      temp = needDo.copy()
   158                                                           
   159      2817     811344.0    288.0      0.2                  result = {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   160      2817        943.0      0.3      0.0                  if len(result) == len(self.node_data):
   161         1          0.0      0.0      0.0                      break
   162                                                   
   163         1        404.0    404.0      0.0          return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 0.026445 s
File: worker.py
Function: filter_nodes at line 165

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   165                                               @profile
   166                                               def filter_nodes(self, target_epoch):
   167        64      26445.0    413.2    100.0          return [node for node in list(self.node_data.keys())
   168                                                           if self.epoch[node] < target_epoch and (int(node) % NUM_PARTITIONS == self.worker_id)]

Total time: 0 s
File: worker.py
Function: update_node_epoch_sync at line 170

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   170                                               @profile
   171                                               def update_node_epoch_sync(self, node, k, deltas):
   172                                                   new_feature = self.khop_neighborhood(node, k, deltas)
   173                                                   
   174                                                   history = self.node_data.get(node, {})
   175                                                   my_epoch = sorted(list(history.keys()), reverse=True)[0]
   176                                                   history[my_epoch + 1] = new_feature
   177                                           
   178                                                   self.epoch[node] += 1
   179                                                   
   180                                                   request_data = {
   181                                                       'update_node_epoch': {
   182                                                           'nid': node,
   183                                                           'epoch': self.epoch[node]
   184                                                       }
   185                                                   }
   186                                                   request_json = json.dumps(request_data)
   187                                           
   188                                                   with ThreadPoolExecutor() as executor:
   189                                                       for server in range(4):
   190                                                           if server != self.worker_id:
   191                                                               executor.submit(self.send_message, server, request_json)

Total time: 6053.68 s
File: worker.py
Function: update_node_epoch_async at line 193

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   193                                               @profile
   194                                               def update_node_epoch_async(self, node, target_epoch, k, deltas, filter_nodes, needDo):
   195      2092 4752581079.0    2e+06     78.5          new_feature = self.khop_neighborhood(node, k, deltas)
   196                                           
   197      2092        577.0      0.3      0.0          if new_feature is not None:
   198      1834       2076.0      1.1      0.0              history = self.node_data.get(node, {})
   199      1834       6072.0      3.3      0.0              my_epoch = sorted(list(history.keys()), reverse=True)[0]
   200      1834        955.0      0.5      0.0              history[my_epoch + 1] = new_feature
   201                                                       
   202      1834       1816.0      1.0      0.0              self.epoch[node] += 1
   203                                           
   204      1834        535.0      0.3      0.0              request_data = {
   205      3668       1440.0      0.4      0.0                  'update_node_epoch': {
   206      1834        254.0      0.1      0.0                      'nid': node,
   207      1834        392.0      0.2      0.0                      'epoch': self.epoch[node]
   208                                                           }
   209                                                       }
   210      1834      23437.0     12.8      0.0              request_json = json.dumps(request_data)
   211                                           
   212      3668 1296720408.0 353522.5     21.4              with ThreadPoolExecutor() as executor1:
   213      9170       5792.0      0.6      0.0                  for server in range(4):
   214      7336       3462.0      0.5      0.0                      if server != self.worker_id:
   215      5502    4326642.0    786.4      0.1                          executor1.submit(self.send_message, server, request_json)
   216                                                       
   217      1834       2235.0      1.2      0.0              if self.epoch[node] < target_epoch:
   218       917        557.0      0.6      0.0                  needDo.append(node)
   219       917        453.0      0.5      0.0                  filter_nodes.append(node)
   220                                                   else:
   221       258        102.0      0.4      0.0              filter_nodes.append(node)

Total time: 14458.3 s
File: worker.py
Function: send_message at line 231

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   231                                               @profile
   232                                               def send_message(self, node, message):
   233     37490  242516248.0   6468.8      1.7          print("Send message: ", message)
   234     37780      13252.0      0.4      0.0          while True:
   235     37780       6129.0      0.2      0.0              try:
   236     37780      39706.0      1.1      0.0                  port = 12345 + int(node) % NUM_PARTITIONS
   237     37780     512290.0     13.6      0.0                  proxy = xmlrpc.client.ServerProxy(f"http://localhost:{port}")
   238     37780        1e+10 368943.1     96.4                  response = proxy.handle_msg(message)
   239     37490  276574766.0   7377.3      1.9                  print("Received response message: ", response)
   240     37490      13192.0      0.4      0.0                  return response
   241       290        273.0      0.9      0.0              except Exception as e:
   242                                                           # print(e)
   243                                                           # print("!!!!!!RPC exception!!!!!!, retrying...")
   244       290       1388.0      4.8      0.0                  continue

Total time: 717.279 s
File: worker.py
Function: handle_msg at line 247

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   247                                               @profile
   248                                               def handle_msg(self, message):
   249     38342  147149775.0   3837.8     20.5          print("Received handle message: ", message)
   250     38342     356180.0      9.3      0.0          request_data = json.loads(message)
   251                                                   
   252     38342      13301.0      0.3      0.0          if 'node_feature' in request_data:
   253     32786      10362.0      0.3      0.0              nid = request_data['node_feature']
   254     32786      54676.0      1.7      0.0              epoch = int(request_data.get('epoch', self.epoch.get(nid, 0)))
   255                                           
   256     32786      25921.0      0.8      0.0              if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   257                                                           response = self.send_message(nid, message)
   258                                                           return response
   259                                           
   260     32786      13522.0      0.4      0.0              request_data = {
   261     32786     191480.0      5.8      0.0                  'node_feature' : self.node_feature(nid, epoch)
   262                                                       }
   263                                                       
   264      5556       1702.0      0.3      0.0          elif 'khop_neighborhood' in request_data:
   265                                                       nid = request_data['khop_neighborhood']['nid']
   266                                                       k = request_data['khop_neighborhood']['k']
   267                                                       deltas = request_data['khop_neighborhood']['deltas']
   268                                                       
   269                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   270                                                           response = self.send_message(nid, message)
   271                                                           return response
   272                                                       
   273                                                       sums = self.khop_neighborhood(nid, k, deltas)
   274                                                       
   275                                                       request_data = {
   276                                                           'node_feature' : sums if sums is not None else 'Not available.'
   277                                                       }
   278                                                       
   279      5556       1860.0      0.3      0.0          elif 'feature_and_neighborhood' in request_data:
   280                                                       nid = request_data['feature_and_neighborhood']['nid']
   281                                                       delta = request_data['feature_and_neighborhood']['delta']
   282                                                       epoch = request_data['feature_and_neighborhood']['epoch']
   283                                                       
   284                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   285                                                           response = self.send_message(nid, message)
   286                                                           return response
   287                                                       
   288                                                       feature, neighborhoodSet = self.feature_and_neighborhood(nid, delta, epoch)
   289                                                       request_data = {
   290                                                           'node_feature' : feature, 
   291                                                           'neighborhood' : neighborhoodSet 
   292                                                       }
   293                                                   
   294      5556       1902.0      0.3      0.0          elif 'neighborhood_aggregation_sync' in request_data:
   295                                                       final_epoch = request_data['neighborhood_aggregation_sync']['epochs']
   296                                                       k = request_data['neighborhood_aggregation_sync']['k']
   297                                                       deltas = request_data['neighborhood_aggregation_sync']['deltas']
   298                                                   
   299                                                       for epoch in range(1, final_epoch + 1):
   300                                                           request_data = {
   301                                                               'graph_weight_sync': {
   302                                                                   'target_epoch': epoch,
   303                                                                   'k': k,
   304                                                                   'deltas': deltas
   305                                                               }
   306                                                           }
   307                                                           request_json = json.dumps(request_data)
   308                                           
   309                                                           with ThreadPoolExecutor() as executor:
   310                                                               futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   311                                           
   312                                                           if epoch == final_epoch:
   313                                                               epoch_dict = {}
   314                                                               for future in as_completed(futures):
   315                                                                   try:
   316                                                                       response = future.result()
   317                                                                       request_data = json.loads(response)
   318                                                                       epoch_dict.update(request_data['graph_weight_sync'])
   319                                                                   except Exception as exc:
   320                                                                       print(f"neighborhood_aggregation generated an exception: {exc}")
   321                                                           
   322                                                       request_data = {
   323                                                           'epoch_dict' : epoch_dict
   324                                                       }
   325                                           
   326      5556       1775.0      0.3      0.0          elif 'neighborhood_aggregation_async' in request_data:
   327                                                       final_epoch = request_data['neighborhood_aggregation_async']['epochs']
   328                                                       k = request_data['neighborhood_aggregation_async']['k']
   329                                                       deltas = request_data['neighborhood_aggregation_async']['deltas']
   330                                           
   331                                                       request_data = {
   332                                                           'graph_weight_async': {
   333                                                               'target_epoch': final_epoch,
   334                                                               'k': k,
   335                                                               'deltas': deltas
   336                                                           }
   337                                                       }
   338                                                       request_json = json.dumps(request_data)
   339                                           
   340                                                       epoch_dict = {}
   341                                                       with ThreadPoolExecutor() as executor:
   342                                                           futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   343                                                           for future in as_completed(futures):
   344                                                               try:
   345                                                                   response = future.result()
   346                                                                   request_data = json.loads(response)
   347                                                                   epoch_dict.update(request_data['graph_weight_async'])
   348                                                               except Exception as exc:
   349                                                                   print(f"neighborhood_aggregation generated an exception: {exc}")
   350                                           
   351                                                       request_data = {
   352                                                           'epoch_dict' : epoch_dict
   353                                                       }    
   354                                                               
   355      5556       1295.0      0.2      0.0          elif 'graph_weight_sync' in request_data:
   356                                                       target_epoch = request_data['graph_weight_sync']['target_epoch']
   357                                                       k = request_data['graph_weight_sync']['k']
   358                                                       deltas = request_data['graph_weight_sync']['deltas']
   359                                           
   360                                                       if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   361                                                           request_data = {
   362                                                               'graph_weight_sync' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   363                                                           } 
   364                                                       else:
   365                                                           request_data = {
   366                                                               'graph_weight_sync' : self.aggregate_neighborhood_sync(target_epoch, k, deltas)
   367                                                           }
   368                                                   
   369      5556       1780.0      0.3      0.0          elif 'graph_weight_async' in request_data:
   370        64         54.0      0.8      0.0              target_epoch = request_data['graph_weight_async']['target_epoch']
   371        64         18.0      0.3      0.0              k = request_data['graph_weight_async']['k']
   372        64         45.0      0.7      0.0              deltas = request_data['graph_weight_async']['deltas']
   373                                           
   374        64       2820.0     44.1      0.0              if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   375                                                           request_data = {
   376                                                               'graph_weight_async' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   377                                                           } 
   378                                                       else:
   379         1          1.0      1.0      0.0                  request_data = {
   380        64  491880449.0    8e+06     68.6                      'graph_weight_async' : self.aggregate_neighborhood_async(target_epoch, k, deltas)
   381                                                           }
   382                                           
   383      5492       1589.0      0.3      0.0          elif 'update_node_epoch' in request_data:
   384      5492       2459.0      0.4      0.0              node = request_data['update_node_epoch']['nid']
   385      5492       2016.0      0.4      0.0              epoch = request_data['update_node_epoch']['epoch']
   386                                           
   387      5492       6547.0      1.2      0.0              self.epoch[node] = epoch
   388                                                       
   389      5492       2230.0      0.4      0.0              self.update = True
   390                                           
   391      5492       1325.0      0.2      0.0              return 'ok'
   392                                                   
   393     32787     329881.0     10.1      0.0          request_json = json.dumps(request_data)
   394                                                   
   395     32787   77215306.0   2355.1     10.8          print('reply:', request_json)
   396     32787       8437.0      0.3      0.0          return request_json

