Timer unit: 1e-06 s

Total time: 0.00375 s
File: worker.py
Function: load_node_data at line 35

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    35                                               @profile
    36                                               def load_node_data(self):
    37         2         33.0     16.5      0.9          with open(NODE_FEATURES, 'r') as file:
    38         1        475.0    475.0     12.7              lines = file.readlines()
    39      3664        442.0      0.1     11.8          for line in lines:
    40      3663       1135.0      0.3     30.3              parts = line.strip().split()[:2]
    41      3663        550.0      0.2     14.7              self.epoch[parts[0]] = 0
    42      3663        832.0      0.2     22.2              if int(parts[0]) % NUM_PARTITIONS == self.worker_id:
    43       913        283.0      0.3      7.5                  self.node_data[parts[0]] = {0:int(parts[1])}

Total time: 0.054077 s
File: worker.py
Function: load_graph_dict at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def load_graph_dict(self):
    47         1      54077.0  54077.0    100.0          self.graph = ConvertFile.toGraph(f"./data/partition_{self.worker_id}.txt", " ")

Total time: 0.08172 s
File: worker.py
Function: node_feature at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                               @profile   
    50                                               def node_feature(self, nid, epoch):
    51     47757      44253.0      0.9     54.2          history = self.node_data.get(nid, {})
    52     47757      27909.0      0.6     34.2          temp = history.get(epoch, NODE_DEFAULT_FEATURE)
    53                                                   # asy debug: history only contains epoch 0 
    54                                                   # if epoch == 1 and nid in self.node_data.keys() and len(list(self.graph.neighbors(nid))) > 0 and temp == 0:
    55                                                   #     with open('return_feature_error', 'a') as f: 
    56                                                   #         f.write(nid + " " + str(history) + "\n")
    57     47757       9558.0      0.2     11.7          return temp

Total time: 0 s
File: worker.py
Function: feature_and_neighborhood at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                               @profile    
    60                                               def feature_and_neighborhood(self, nid, delta, epoch):
    61                                                   node_neighbors_list = list()
    62                                                   if nid in self.node_data.keys():
    63                                                       node_neighbors_list = list(self.graph.neighbors(nid))
    64                                                   random_neighbors = random.sample(node_neighbors_list, delta if len(node_neighbors_list) > delta else len(node_neighbors_list))
    65                                                   
    66                                                   return self.node_feature(nid, epoch), random_neighbors

Total time: 4611.16 s
File: worker.py
Function: khop_neighborhood at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @profile
    69                                               def khop_neighborhood(self, nid, k, deltas):
    70      2045      11666.0      5.7      0.0          sums = self.node_feature(nid, self.epoch.get(nid, 0))
    71      2045        960.0      0.5      0.0          node_neighbors_set = set()
    72      2045       1887.0      0.9      0.0          if nid in self.node_data.keys():
    73      2045      12711.0      6.2      0.0              node_neighbors_set = set(self.graph.neighbors(nid))
    74                                                   
    75      3871       2143.0      0.6      0.0          for j in range(k): 
    76      2045      78128.0     38.2      0.0              random_neighbors = random.sample(list(node_neighbors_set), deltas[j] if len(node_neighbors_set) > deltas[j] else len(node_neighbors_set))
    77      2045       1640.0      0.8      0.0              node_neighbors_set = set()
    78                                           
    79     49593       8274.0      0.2      0.0              for node in random_neighbors:
    80     47767      27029.0      0.6      0.0                  node_epoch = self.epoch.get(node, self.epoch[nid])
    81     47767      10389.0      0.2      0.0                  if node_epoch < self.epoch[nid]:
    82       219         60.0      0.3      0.0                      return None
    83                                           
    84      3652    4421983.0   1210.8      0.1              with ThreadPoolExecutor() as executor:
    85      1826        464.0      0.3      0.0                  future_to_node = {}
    86     49094      16857.0      0.3      0.0                  for node in random_neighbors:
    87     47268      31132.0      0.7      0.0                      if (int(node) % NUM_PARTITIONS) == self.worker_id:
    88     12050       2960.0      0.2      0.0                          if j < k - 1:
    89                                                                       node_feature, neighborhood = self.feature_and_neighborhood(node, deltas[j + 1], self.epoch.get(nid, 0))
    90                                                                       node_neighbors_set.update(neighborhood)
    91                                                                       sums += node_feature
    92                                                                   else:
    93     12050      56766.0      4.7      0.0                              node_feature = self.node_feature(node, self.epoch.get(nid, 0))
    94     12050       3053.0      0.3      0.0                              sums += node_feature
    95                                                               else:        
    96     35218       8872.0      0.3      0.0                          if j < k - 1:
    97                                                                       request_data = {
    98                                                                           'feature_and_neighborhood' : {
    99                                                                               'nid' : node,
   100                                                                               'delta' : deltas[j + 1],
   101                                                                               'epoch' : self.epoch.get(nid, 0)
   102                                                                           }
   103                                                                       }
   104                                                                   else:
   105     35218      13673.0      0.4      0.0                              request_data = {
   106     35218       3951.0      0.1      0.0                                  'node_feature' : node,
   107     35218      16586.0      0.5      0.0                                  'epoch' : self.epoch.get(nid, 0)
   108                                                                       }
   109     35218   16085884.0    456.8      0.3                          future = executor.submit(self.send_message, node, json.dumps(request_data))
   110     35218      17688.0      0.5      0.0                          future_to_node[future] = node
   111                                                           
   112     37044 4589908422.0 123904.2     99.5                  for future in as_completed(future_to_node):
   113     35218      21010.0      0.6      0.0                      node = future_to_node[future]
   114     35218       5392.0      0.2      0.0                      try:
   115     35218     106961.0      3.0      0.0                          response = future.result()
   116     35218     258422.0      7.3      0.0                          result = json.loads(response)
   117     35218      13383.0      0.4      0.0                          if j < k - 1:
   118                                                                       node_neighbors_set.update(result['neighborhood'])
   119                                                                   # asy debug: node's epoch is 0, which means bug in above return None
   120                                                                   # if self.epoch[nid] == 1 and result['node_feature'] != result_syn_1_1_5000.get(node, 0):
   121                                                                   #     with open('read_feature_error', 'a') as f: 
   122                                                                   #         f.write(str(self.worker_id) + " " + nid + " " + node + " " + str(self.epoch.get(node, self.epoch[nid])) + " " + str(result['node_feature']) + " " + str(result_syn_1_1_5000.get(node, 0)) + "\n")
   123     35218      14962.0      0.4      0.0                          sums += result['node_feature']
   124                                                               except Exception as exc:
   125                                                                   print(f"khop_neighborhood generated an exception: {exc}")
   126                                           
   127      1826        420.0      0.2      0.0          return sums

Total time: 0 s
File: worker.py
Function: aggregate_neighborhood_sync at line 129

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   129                                               @profile
   130                                               def aggregate_neighborhood_sync(self, target_epoch, k, deltas):
   131                                                   with ThreadPoolExecutor() as executor:
   132                                                       for node in list(self.node_data.keys()):
   133                                                           executor.submit(self.update_node_epoch_sync, node, k, deltas)
   134                                                           
   135                                                   return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 517.513 s
File: worker.py
Function: aggregate_neighborhood_async at line 137

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   137                                               @profile
   138                                               def aggregate_neighborhood_async(self, target_epoch, k, deltas):
   139        60      23491.0    391.5      0.0          filter_nodes = self.filter_nodes(target_epoch)
   140        60        105.0      1.8      0.0          needDo = filter_nodes.copy()
   141        60        101.0      1.7      0.0          temp = needDo.copy()
   142       120  514889460.0    4e+06     99.5          with ThreadPoolExecutor() as executor:
   143      7405       1307.0      0.2      0.0              while True:
   144      9392       1843.0      0.2      0.0                  for node in temp:
   145      2103        768.0      0.4      0.0                      needDo.remove(node)
   146      2045        516.0      0.3      0.0                      filter_nodes.remove(node)
   147      2045     250252.0    122.4      0.0                      executor.submit(self.update_node_epoch_async, node, target_epoch, k, deltas, filter_nodes, needDo)
   148      2045        444.0      0.2      0.0                      if self.update:
   149        58         13.0      0.2      0.0                          break
   150                                                           
   151      7347       1384.0      0.2      0.0                  if self.update:
   152        60      36847.0    614.1      0.0                      print('epoch update')
   153        60      39359.0    656.0      0.0                      needDo = random.shuffle(filter_nodes.copy())
   154        60         33.0      0.6      0.0                      self.update = False
   155        60         13.0      0.2      0.0                      continue
   156                                                           else:
   157      7287       2290.0      0.3      0.0                      temp = needDo.copy()
   158                                                           
   159      7285    2262363.0    310.6      0.4                  result = {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   160      7285       2533.0      0.3      0.0                  if len(result) == len(self.node_data):
   161                                                               break
   162                                                   
   163                                                   return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 0.023183 s
File: worker.py
Function: filter_nodes at line 165

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   165                                               @profile
   166                                               def filter_nodes(self, target_epoch):
   167        60      23183.0    386.4    100.0          return [node for node in list(self.node_data.keys())
   168                                                           if self.epoch[node] < target_epoch and (int(node) % NUM_PARTITIONS == self.worker_id)]

Total time: 0 s
File: worker.py
Function: update_node_epoch_sync at line 170

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   170                                               @profile
   171                                               def update_node_epoch_sync(self, node, k, deltas):
   172                                                   new_feature = self.khop_neighborhood(node, k, deltas)
   173                                                   
   174                                                   history = self.node_data.get(node, {})
   175                                                   my_epoch = sorted(list(history.keys()), reverse=True)[0]
   176                                                   history[my_epoch + 1] = new_feature
   177                                           
   178                                                   self.epoch[node] += 1
   179                                                   
   180                                                   request_data = {
   181                                                       'update_node_epoch': {
   182                                                           'nid': node,
   183                                                           'epoch': self.epoch[node]
   184                                                       }
   185                                                   }
   186                                                   request_json = json.dumps(request_data)
   187                                           
   188                                                   with ThreadPoolExecutor() as executor:
   189                                                       for server in range(4):
   190                                                           if server != self.worker_id:
   191                                                               executor.submit(self.send_message, server, request_json)

Total time: 6515.36 s
File: worker.py
Function: update_node_epoch_async at line 193

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   193                                               @profile
   194                                               def update_node_epoch_async(self, node, target_epoch, k, deltas, filter_nodes, needDo):
   195      2045 4611471577.0    2e+06     70.8          new_feature = self.khop_neighborhood(node, k, deltas)
   196                                           
   197      2045        468.0      0.2      0.0          if new_feature is not None:
   198      1826       2183.0      1.2      0.0              history = self.node_data.get(node, {})
   199      1826       6459.0      3.5      0.0              my_epoch = sorted(list(history.keys()), reverse=True)[0]
   200      1826        912.0      0.5      0.0              history[my_epoch + 1] = new_feature
   201                                                       
   202      1826       2166.0      1.2      0.0              self.epoch[node] += 1
   203                                           
   204      1826        547.0      0.3      0.0              request_data = {
   205      3652       1461.0      0.4      0.0                  'update_node_epoch': {
   206      1826        277.0      0.2      0.0                      'nid': node,
   207      1826        427.0      0.2      0.0                      'epoch': self.epoch[node]
   208                                                           }
   209                                                       }
   210      1826      22845.0     12.5      0.0              request_json = json.dumps(request_data)
   211                                           
   212      3652 1899092355.0 520014.3     29.1              with ThreadPoolExecutor() as executor1:
   213      9130       5977.0      0.7      0.0                  for server in range(4):
   214      7304       3598.0      0.5      0.0                      if server != self.worker_id:
   215      5478    4742066.0    865.7      0.1                          executor1.submit(self.send_message, server, request_json)
   216                                                       
   217      1826       2137.0      1.2      0.0              if self.epoch[node] < target_epoch:
   218       913        500.0      0.5      0.0                  needDo.append(node)
   219       913        382.0      0.4      0.0                  filter_nodes.append(node)
   220                                                   else:
   221       219        114.0      0.5      0.0              filter_nodes.append(node)

Total time: 17834 s
File: worker.py
Function: send_message at line 231

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   231                                               @profile
   232                                               def send_message(self, node, message):
   233     40700  364319680.0   8951.3      2.0          print("Send message: ", message)
   234     41223      15713.0      0.4      0.0          while True:
   235     41223       6589.0      0.2      0.0              try:
   236     41223      43080.0      1.0      0.0                  port = 12345 + int(node) % NUM_PARTITIONS
   237     41223     551541.0     13.4      0.0                  proxy = xmlrpc.client.ServerProxy(f"http://localhost:{port}")
   238     41223        2e+10 413537.6     95.6                  response = proxy.handle_msg(message)
   239     40700  421759362.0  10362.6      2.4                  print("Received response message: ", response)
   240     40700      14935.0      0.4      0.0                  return response
   241       523        386.0      0.7      0.0              except Exception as e:
   242                                                           # print(e)
   243                                                           # print("!!!!!!RPC exception!!!!!!, retrying...")
   244       523       2942.0      5.6      0.0                  continue

Total time: 1461.53 s
File: worker.py
Function: handle_msg at line 247

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   247                                               @profile
   248                                               def handle_msg(self, message):
   249     39224  273100399.0   6962.6     18.7          print("Received handle message: ", message)
   250     39224     359976.0      9.2      0.0          request_data = json.loads(message)
   251                                                   
   252     39224      15737.0      0.4      0.0          if 'node_feature' in request_data:
   253     33662      10987.0      0.3      0.0              nid = request_data['node_feature']
   254     33662      54224.0      1.6      0.0              epoch = int(request_data.get('epoch', self.epoch.get(nid, 0)))
   255                                           
   256     33662      26257.0      0.8      0.0              if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   257                                                           response = self.send_message(nid, message)
   258                                                           return response
   259                                           
   260     33662      14069.0      0.4      0.0              request_data = {
   261     33662     200017.0      5.9      0.0                  'node_feature' : self.node_feature(nid, epoch)
   262                                                       }
   263                                                       
   264      5562       2212.0      0.4      0.0          elif 'khop_neighborhood' in request_data:
   265                                                       nid = request_data['khop_neighborhood']['nid']
   266                                                       k = request_data['khop_neighborhood']['k']
   267                                                       deltas = request_data['khop_neighborhood']['deltas']
   268                                                       
   269                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   270                                                           response = self.send_message(nid, message)
   271                                                           return response
   272                                                       
   273                                                       sums = self.khop_neighborhood(nid, k, deltas)
   274                                                       
   275                                                       request_data = {
   276                                                           'node_feature' : sums if sums is not None else 'Not available.'
   277                                                       }
   278                                                       
   279      5562       1678.0      0.3      0.0          elif 'feature_and_neighborhood' in request_data:
   280                                                       nid = request_data['feature_and_neighborhood']['nid']
   281                                                       delta = request_data['feature_and_neighborhood']['delta']
   282                                                       epoch = request_data['feature_and_neighborhood']['epoch']
   283                                                       
   284                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   285                                                           response = self.send_message(nid, message)
   286                                                           return response
   287                                                       
   288                                                       feature, neighborhoodSet = self.feature_and_neighborhood(nid, delta, epoch)
   289                                                       request_data = {
   290                                                           'node_feature' : feature, 
   291                                                           'neighborhood' : neighborhoodSet 
   292                                                       }
   293                                                   
   294      5562       2283.0      0.4      0.0          elif 'neighborhood_aggregation_sync' in request_data:
   295                                                       final_epoch = request_data['neighborhood_aggregation_sync']['epochs']
   296                                                       k = request_data['neighborhood_aggregation_sync']['k']
   297                                                       deltas = request_data['neighborhood_aggregation_sync']['deltas']
   298                                                   
   299                                                       for epoch in range(1, final_epoch + 1):
   300                                                           request_data = {
   301                                                               'graph_weight_sync': {
   302                                                                   'target_epoch': epoch,
   303                                                                   'k': k,
   304                                                                   'deltas': deltas
   305                                                               }
   306                                                           }
   307                                                           request_json = json.dumps(request_data)
   308                                           
   309                                                           with ThreadPoolExecutor() as executor:
   310                                                               futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   311                                           
   312                                                           if epoch == final_epoch:
   313                                                               epoch_dict = {}
   314                                                               for future in as_completed(futures):
   315                                                                   try:
   316                                                                       response = future.result()
   317                                                                       request_data = json.loads(response)
   318                                                                       epoch_dict.update(request_data['graph_weight_sync'])
   319                                                                   except Exception as exc:
   320                                                                       print(f"neighborhood_aggregation generated an exception: {exc}")
   321                                                           
   322                                                       request_data = {
   323                                                           'epoch_dict' : epoch_dict
   324                                                       }
   325                                           
   326      5562       1706.0      0.3      0.0          elif 'neighborhood_aggregation_async' in request_data:
   327         1          2.0      2.0      0.0              final_epoch = request_data['neighborhood_aggregation_async']['epochs']
   328         1          0.0      0.0      0.0              k = request_data['neighborhood_aggregation_async']['k']
   329         1          6.0      6.0      0.0              deltas = request_data['neighborhood_aggregation_async']['deltas']
   330                                           
   331         1          1.0      1.0      0.0              request_data = {
   332         2          3.0      1.5      0.0                  'graph_weight_async': {
   333         1          0.0      0.0      0.0                      'target_epoch': final_epoch,
   334         1          0.0      0.0      0.0                      'k': k,
   335         1          0.0      0.0      0.0                      'deltas': deltas
   336                                                           }
   337                                                       }
   338         1         70.0     70.0      0.0              request_json = json.dumps(request_data)
   339                                           
   340         1          0.0      0.0      0.0              epoch_dict = {}
   341         2        275.0    137.5      0.0              with ThreadPoolExecutor() as executor:
   342         1       1075.0   1075.0      0.0                  futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   343         5  518756373.0    1e+08     35.5                  for future in as_completed(futures):
   344         4          1.0      0.2      0.0                      try:
   345         4         13.0      3.2      0.0                          response = future.result()
   346         4        702.0    175.5      0.0                          request_data = json.loads(response)
   347         4        190.0     47.5      0.0                          epoch_dict.update(request_data['graph_weight_async'])
   348                                                               except Exception as exc:
   349                                                                   print(f"neighborhood_aggregation generated an exception: {exc}")
   350                                           
   351         1         13.0     13.0      0.0              request_data = {
   352         1          1.0      1.0      0.0                  'epoch_dict' : epoch_dict
   353                                                       }    
   354                                                               
   355      5561       1573.0      0.3      0.0          elif 'graph_weight_sync' in request_data:
   356                                                       target_epoch = request_data['graph_weight_sync']['target_epoch']
   357                                                       k = request_data['graph_weight_sync']['k']
   358                                                       deltas = request_data['graph_weight_sync']['deltas']
   359                                           
   360                                                       if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   361                                                           request_data = {
   362                                                               'graph_weight_sync' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   363                                                           } 
   364                                                       else:
   365                                                           request_data = {
   366                                                               'graph_weight_sync' : self.aggregate_neighborhood_sync(target_epoch, k, deltas)
   367                                                           }
   368                                                   
   369      5561       1506.0      0.3      0.0          elif 'graph_weight_async' in request_data:
   370        61         43.0      0.7      0.0              target_epoch = request_data['graph_weight_async']['target_epoch']
   371        61         21.0      0.3      0.0              k = request_data['graph_weight_async']['k']
   372        61         20.0      0.3      0.0              deltas = request_data['graph_weight_async']['deltas']
   373                                           
   374        61       2582.0     42.3      0.0              if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   375         1          1.0      1.0      0.0                  request_data = {
   376         1        464.0    464.0      0.0                      'graph_weight_async' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   377                                                           } 
   378                                                       else:
   379                                                           request_data = {
   380        60  517525811.0    9e+06     35.4                      'graph_weight_async' : self.aggregate_neighborhood_async(target_epoch, k, deltas)
   381                                                           }
   382                                           
   383      5500       2052.0      0.4      0.0          elif 'update_node_epoch' in request_data:
   384      5500       3221.0      0.6      0.0              node = request_data['update_node_epoch']['nid']
   385      5500       1662.0      0.3      0.0              epoch = request_data['update_node_epoch']['epoch']
   386                                           
   387      5500       6264.0      1.1      0.0              self.epoch[node] = epoch
   388                                                       
   389      5500       2345.0      0.4      0.0              self.update = True
   390                                           
   391      5500       1707.0      0.3      0.0              return 'ok'
   392                                                   
   393     33664     327617.0      9.7      0.0          request_json = json.dumps(request_data)
   394                                                   
   395     33664  151097277.0   4488.4     10.3          print('reply:', request_json)
   396     33664       9589.0      0.3      0.0          return request_json

