Timer unit: 1e-06 s

Total time: 0.003359 s
File: worker.py
Function: load_node_data at line 35

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    35                                               @profile
    36                                               def load_node_data(self):
    37         2         29.0     14.5      0.9          with open(NODE_FEATURES, 'r') as file:
    38         1        114.0    114.0      3.4              lines = file.readlines()
    39      3664        473.0      0.1     14.1          for line in lines:
    40      3663       1120.0      0.3     33.3              parts = line.strip().split()[:2]
    41      3663        537.0      0.1     16.0              self.epoch[parts[0]] = 0
    42      3663        807.0      0.2     24.0              if int(parts[0]) % NUM_PARTITIONS == self.worker_id:
    43       914        279.0      0.3      8.3                  self.node_data[parts[0]] = {0:int(parts[1])}

Total time: 0.051077 s
File: worker.py
Function: load_graph_dict at line 45

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    45                                               @profile
    46                                               def load_graph_dict(self):
    47         1      51077.0  51077.0    100.0          self.graph = ConvertFile.toGraph(f"./data/partition_{self.worker_id}.txt", " ")

Total time: 0.081903 s
File: worker.py
Function: node_feature at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                               @profile   
    50                                               def node_feature(self, nid, epoch):
    51     48018      46033.0      1.0     56.2          history = self.node_data.get(nid, {})
    52     48018      26226.0      0.5     32.0          temp = history.get(epoch, NODE_DEFAULT_FEATURE)
    53                                                   # asy debug: history only contains epoch 0 
    54                                                   # if epoch == 1 and nid in self.node_data.keys() and len(list(self.graph.neighbors(nid))) > 0 and temp == 0:
    55                                                   #     with open('return_feature_error', 'a') as f: 
    56                                                   #         f.write(nid + " " + str(history) + "\n")
    57     48018       9644.0      0.2     11.8          return temp

Total time: 0 s
File: worker.py
Function: feature_and_neighborhood at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                               @profile    
    60                                               def feature_and_neighborhood(self, nid, delta, epoch):
    61                                                   node_neighbors_list = list()
    62                                                   if nid in self.node_data.keys():
    63                                                       node_neighbors_list = list(self.graph.neighbors(nid))
    64                                                   random_neighbors = random.sample(node_neighbors_list, delta if len(node_neighbors_list) > delta else len(node_neighbors_list))
    65                                                   
    66                                                   return self.node_feature(nid, epoch), random_neighbors

Total time: 4736.77 s
File: worker.py
Function: khop_neighborhood at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @profile
    69                                               def khop_neighborhood(self, nid, k, deltas):
    70      1830      11266.0      6.2      0.0          sums = self.node_feature(nid, self.epoch.get(nid, 0))
    71      1830       1173.0      0.6      0.0          node_neighbors_set = set()
    72      1830       1894.0      1.0      0.0          if nid in self.node_data.keys():
    73      1830      11368.0      6.2      0.0              node_neighbors_set = set(self.graph.neighbors(nid))
    74                                                   
    75      3658       1978.0      0.5      0.0          for j in range(k): 
    76      1830      62884.0     34.4      0.0              random_neighbors = random.sample(list(node_neighbors_set), deltas[j] if len(node_neighbors_set) > deltas[j] else len(node_neighbors_set))
    77      1830       1427.0      0.8      0.0              node_neighbors_set = set()
    78                                           
    79     45982       6913.0      0.2      0.0              for node in random_neighbors:
    80     44154      24754.0      0.6      0.0                  node_epoch = self.epoch.get(node, self.epoch[nid])
    81     44154       8814.0      0.2      0.0                  if node_epoch < self.epoch[nid]:
    82         2          2.0      1.0      0.0                      return None
    83                                           
    84      3656    4478834.0   1225.1      0.1              with ThreadPoolExecutor() as executor:
    85      1828        427.0      0.2      0.0                  future_to_node = {}
    86     45974      16725.0      0.4      0.0                  for node in random_neighbors:
    87     44146      30290.0      0.7      0.0                      if (int(node) % NUM_PARTITIONS) == self.worker_id:
    88     11612       3023.0      0.3      0.0                          if j < k - 1:
    89                                                                       node_feature, neighborhood = self.feature_and_neighborhood(node, deltas[j + 1], self.epoch.get(nid, 0))
    90                                                                       node_neighbors_set.update(neighborhood)
    91                                                                       sums += node_feature
    92                                                                   else:
    93     11612      58146.0      5.0      0.0                              node_feature = self.node_feature(node, self.epoch.get(nid, 0))
    94     11612       3063.0      0.3      0.0                              sums += node_feature
    95                                                               else:        
    96     32534       8000.0      0.2      0.0                          if j < k - 1:
    97                                                                       request_data = {
    98                                                                           'feature_and_neighborhood' : {
    99                                                                               'nid' : node,
   100                                                                               'delta' : deltas[j + 1],
   101                                                                               'epoch' : self.epoch.get(nid, 0)
   102                                                                           }
   103                                                                       }
   104                                                                   else:
   105     32534      12511.0      0.4      0.0                              request_data = {
   106     32534       3663.0      0.1      0.0                                  'node_feature' : node,
   107     32534      12737.0      0.4      0.0                                  'epoch' : self.epoch.get(nid, 0)
   108                                                                       }
   109     32534   19103849.0    587.2      0.4                          future = executor.submit(self.send_message, node, json.dumps(request_data))
   110     32534      16749.0      0.5      0.0                          future_to_node[future] = node
   111                                                           
   112     34362 4712494338.0 137142.6     99.5                  for future in as_completed(future_to_node):
   113     32534      19189.0      0.6      0.0                      node = future_to_node[future]
   114     32534       5858.0      0.2      0.0                      try:
   115     32534     106501.0      3.3      0.0                          response = future.result()
   116     32534     234557.0      7.2      0.0                          result = json.loads(response)
   117     32534      10831.0      0.3      0.0                          if j < k - 1:
   118                                                                       node_neighbors_set.update(result['neighborhood'])
   119                                                                   # asy debug: node's epoch is 0, which means bug in above return None
   120                                                                   # if self.epoch[nid] == 1 and result['node_feature'] != result_syn_1_1_5000.get(node, 0):
   121                                                                   #     with open('read_feature_error', 'a') as f: 
   122                                                                   #         f.write(str(self.worker_id) + " " + nid + " " + node + " " + str(self.epoch.get(node, self.epoch[nid])) + " " + str(result['node_feature']) + " " + str(result_syn_1_1_5000.get(node, 0)) + "\n")
   123     32534      15933.0      0.5      0.0                          sums += result['node_feature']
   124                                                               except Exception as exc:
   125                                                                   print(f"khop_neighborhood generated an exception: {exc}")
   126                                           
   127      1828        433.0      0.2      0.0          return sums

Total time: 0 s
File: worker.py
Function: aggregate_neighborhood_sync at line 129

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   129                                               @profile
   130                                               def aggregate_neighborhood_sync(self, target_epoch, k, deltas):
   131                                                   with ThreadPoolExecutor() as executor:
   132                                                       for node in list(self.node_data.keys()):
   133                                                           executor.submit(self.update_node_epoch_sync, node, k, deltas)
   134                                                           
   135                                                   return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 490.971 s
File: worker.py
Function: aggregate_neighborhood_async at line 137

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   137                                               @profile
   138                                               def aggregate_neighborhood_async(self, target_epoch, k, deltas):
   139        11       5970.0    542.7      0.0          filter_nodes = self.filter_nodes(target_epoch)
   140        11         24.0      2.2      0.0          needDo = filter_nodes.copy()
   141        11         15.0      1.4      0.0          temp = needDo.copy()
   142        22  489088742.0    2e+07     99.6          with ThreadPoolExecutor() as executor:
   143      6304        924.0      0.1      0.0              while True:
   144      8127       1361.0      0.2      0.0                  for node in temp:
   145      1837        507.0      0.3      0.0                      needDo.remove(node)
   146      1830        373.0      0.2      0.0                      filter_nodes.remove(node)
   147      1830     117728.0     64.3      0.0                      executor.submit(self.update_node_epoch_async, node, target_epoch, k, deltas, filter_nodes, needDo)
   148      1830        286.0      0.2      0.0                      if self.update:
   149         7          3.0      0.4      0.0                          break
   150                                                           
   151      6297        940.0      0.1      0.0                  if self.update:
   152        10      40935.0   4093.5      0.0                      print('epoch update')
   153        10       5862.0    586.2      0.0                      needDo = random.shuffle(filter_nodes.copy())
   154        10         14.0      1.4      0.0                      self.update = False
   155        10          2.0      0.2      0.0                      continue
   156                                                           else:
   157      6287       1341.0      0.2      0.0                      temp = needDo.copy()
   158                                                           
   159      6284    1702911.0    271.0      0.3                  result = {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   160      6284       2477.0      0.4      0.0                  if len(result) == len(self.node_data):
   161         1          0.0      0.0      0.0                      break
   162                                                   
   163         1        417.0    417.0      0.0          return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 0.005883 s
File: worker.py
Function: filter_nodes at line 165

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   165                                               @profile
   166                                               def filter_nodes(self, target_epoch):
   167        11       5883.0    534.8    100.0          return [node for node in list(self.node_data.keys())
   168                                                           if self.epoch[node] < target_epoch and (int(node) % NUM_PARTITIONS == self.worker_id)]

Total time: 0 s
File: worker.py
Function: update_node_epoch_sync at line 170

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   170                                               @profile
   171                                               def update_node_epoch_sync(self, node, k, deltas):
   172                                                   new_feature = self.khop_neighborhood(node, k, deltas)
   173                                                   
   174                                                   history = self.node_data.get(node, {})
   175                                                   my_epoch = sorted(list(history.keys()), reverse=True)[0]
   176                                                   history[my_epoch + 1] = new_feature
   177                                           
   178                                                   self.epoch[node] += 1
   179                                                   
   180                                                   request_data = {
   181                                                       'update_node_epoch': {
   182                                                           'nid': node,
   183                                                           'epoch': self.epoch[node]
   184                                                       }
   185                                                   }
   186                                                   request_json = json.dumps(request_data)
   187                                           
   188                                                   with ThreadPoolExecutor() as executor:
   189                                                       for server in range(4):
   190                                                           if server != self.worker_id:
   191                                                               executor.submit(self.send_message, server, request_json)

Total time: 6307.84 s
File: worker.py
Function: update_node_epoch_async at line 193

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   193                                               @profile
   194                                               def update_node_epoch_async(self, node, target_epoch, k, deltas, filter_nodes, needDo):
   195      1830 4737047856.0    3e+06     75.1          new_feature = self.khop_neighborhood(node, k, deltas)
   196                                           
   197      1830        464.0      0.3      0.0          if new_feature is not None:
   198      1828       2123.0      1.2      0.0              history = self.node_data.get(node, {})
   199      1828       6626.0      3.6      0.0              my_epoch = sorted(list(history.keys()), reverse=True)[0]
   200      1828        922.0      0.5      0.0              history[my_epoch + 1] = new_feature
   201                                                       
   202      1828       1876.0      1.0      0.0              self.epoch[node] += 1
   203                                           
   204      1828        650.0      0.4      0.0              request_data = {
   205      3656       1234.0      0.3      0.0                  'update_node_epoch': {
   206      1828        258.0      0.1      0.0                      'nid': node,
   207      1828        479.0      0.3      0.0                      'epoch': self.epoch[node]
   208                                                           }
   209                                                       }
   210      1828      23251.0     12.7      0.0              request_json = json.dumps(request_data)
   211                                           
   212      3656 1566224404.0 428398.4     24.8              with ThreadPoolExecutor() as executor1:
   213      9140       5901.0      0.6      0.0                  for server in range(4):
   214      7312       3626.0      0.5      0.0                      if server != self.worker_id:
   215      5484    4521794.0    824.5      0.1                          executor1.submit(self.send_message, server, request_json)
   216                                                       
   217      1828       2083.0      1.1      0.0              if self.epoch[node] < target_epoch:
   218       914        520.0      0.6      0.0                  needDo.append(node)
   219       914        504.0      0.6      0.0                  filter_nodes.append(node)
   220                                                   else:
   221         2          2.0      1.0      0.0              filter_nodes.append(node)

Total time: 14932.3 s
File: worker.py
Function: send_message at line 231

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   231                                               @profile
   232                                               def send_message(self, node, message):
   233     38018  412133179.0  10840.5      2.8          print("Send message: ", message)
   234     38277      13863.0      0.4      0.0          while True:
   235     38277       6486.0      0.2      0.0              try:
   236     38277      40459.0      1.1      0.0                  port = 12345 + int(node) % NUM_PARTITIONS
   237     38277     522999.0     13.7      0.0                  proxy = xmlrpc.client.ServerProxy(f"http://localhost:{port}")
   238     38277        1e+10 367151.2     94.1                  response = proxy.handle_msg(message)
   239     38018  466138052.0  12261.0      3.1                  print("Received response message: ", response)
   240     38018      13402.0      0.4      0.0                  return response
   241       259        211.0      0.8      0.0              except Exception as e:
   242                                                           # print(e)
   243                                                           # print("!!!!!!RPC exception!!!!!!, retrying...")
   244       259       1254.0      4.8      0.0                  continue

Total time: 919.272 s
File: worker.py
Function: handle_msg at line 247

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   247                                               @profile
   248                                               def handle_msg(self, message):
   249     40085  279329173.0   6968.4     30.4          print("Received handle message: ", message)
   250     40085     369607.0      9.2      0.0          request_data = json.loads(message)
   251                                                   
   252     40085      15219.0      0.4      0.0          if 'node_feature' in request_data:
   253     34576      11587.0      0.3      0.0              nid = request_data['node_feature']
   254     34576      56567.0      1.6      0.0              epoch = int(request_data.get('epoch', self.epoch.get(nid, 0)))
   255                                           
   256     34576      25865.0      0.7      0.0              if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   257                                                           response = self.send_message(nid, message)
   258                                                           return response
   259                                           
   260     34576      14901.0      0.4      0.0              request_data = {
   261     34576     212553.0      6.1      0.0                  'node_feature' : self.node_feature(nid, epoch)
   262                                                       }
   263                                                       
   264      5509       1741.0      0.3      0.0          elif 'khop_neighborhood' in request_data:
   265                                                       nid = request_data['khop_neighborhood']['nid']
   266                                                       k = request_data['khop_neighborhood']['k']
   267                                                       deltas = request_data['khop_neighborhood']['deltas']
   268                                                       
   269                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   270                                                           response = self.send_message(nid, message)
   271                                                           return response
   272                                                       
   273                                                       sums = self.khop_neighborhood(nid, k, deltas)
   274                                                       
   275                                                       request_data = {
   276                                                           'node_feature' : sums if sums is not None else 'Not available.'
   277                                                       }
   278                                                       
   279      5509       1847.0      0.3      0.0          elif 'feature_and_neighborhood' in request_data:
   280                                                       nid = request_data['feature_and_neighborhood']['nid']
   281                                                       delta = request_data['feature_and_neighborhood']['delta']
   282                                                       epoch = request_data['feature_and_neighborhood']['epoch']
   283                                                       
   284                                                       if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   285                                                           response = self.send_message(nid, message)
   286                                                           return response
   287                                                       
   288                                                       feature, neighborhoodSet = self.feature_and_neighborhood(nid, delta, epoch)
   289                                                       request_data = {
   290                                                           'node_feature' : feature, 
   291                                                           'neighborhood' : neighborhoodSet 
   292                                                       }
   293                                                   
   294      5509       2255.0      0.4      0.0          elif 'neighborhood_aggregation_sync' in request_data:
   295                                                       final_epoch = request_data['neighborhood_aggregation_sync']['epochs']
   296                                                       k = request_data['neighborhood_aggregation_sync']['k']
   297                                                       deltas = request_data['neighborhood_aggregation_sync']['deltas']
   298                                                   
   299                                                       for epoch in range(1, final_epoch + 1):
   300                                                           request_data = {
   301                                                               'graph_weight_sync': {
   302                                                                   'target_epoch': epoch,
   303                                                                   'k': k,
   304                                                                   'deltas': deltas
   305                                                               }
   306                                                           }
   307                                                           request_json = json.dumps(request_data)
   308                                           
   309                                                           with ThreadPoolExecutor() as executor:
   310                                                               futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   311                                           
   312                                                           if epoch == final_epoch:
   313                                                               epoch_dict = {}
   314                                                               for future in as_completed(futures):
   315                                                                   try:
   316                                                                       response = future.result()
   317                                                                       request_data = json.loads(response)
   318                                                                       epoch_dict.update(request_data['graph_weight_sync'])
   319                                                                   except Exception as exc:
   320                                                                       print(f"neighborhood_aggregation generated an exception: {exc}")
   321                                                           
   322                                                       request_data = {
   323                                                           'epoch_dict' : epoch_dict
   324                                                       }
   325                                           
   326      5509       1873.0      0.3      0.0          elif 'neighborhood_aggregation_async' in request_data:
   327                                                       final_epoch = request_data['neighborhood_aggregation_async']['epochs']
   328                                                       k = request_data['neighborhood_aggregation_async']['k']
   329                                                       deltas = request_data['neighborhood_aggregation_async']['deltas']
   330                                           
   331                                                       request_data = {
   332                                                           'graph_weight_async': {
   333                                                               'target_epoch': final_epoch,
   334                                                               'k': k,
   335                                                               'deltas': deltas
   336                                                           }
   337                                                       }
   338                                                       request_json = json.dumps(request_data)
   339                                           
   340                                                       epoch_dict = {}
   341                                                       with ThreadPoolExecutor() as executor:
   342                                                           futures = {executor.submit(self.send_message, server, request_json): server for server in range(4)}
   343                                                           for future in as_completed(futures):
   344                                                               try:
   345                                                                   response = future.result()
   346                                                                   request_data = json.loads(response)
   347                                                                   epoch_dict.update(request_data['graph_weight_async'])
   348                                                               except Exception as exc:
   349                                                                   print(f"neighborhood_aggregation generated an exception: {exc}")
   350                                           
   351                                                       request_data = {
   352                                                           'epoch_dict' : epoch_dict
   353                                                       }    
   354                                                               
   355      5509       1541.0      0.3      0.0          elif 'graph_weight_sync' in request_data:
   356                                                       target_epoch = request_data['graph_weight_sync']['target_epoch']
   357                                                       k = request_data['graph_weight_sync']['k']
   358                                                       deltas = request_data['graph_weight_sync']['deltas']
   359                                           
   360                                                       if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   361                                                           request_data = {
   362                                                               'graph_weight_sync' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   363                                                           } 
   364                                                       else:
   365                                                           request_data = {
   366                                                               'graph_weight_sync' : self.aggregate_neighborhood_sync(target_epoch, k, deltas)
   367                                                           }
   368                                                   
   369      5509       1465.0      0.3      0.0          elif 'graph_weight_async' in request_data:
   370        11          7.0      0.6      0.0              target_epoch = request_data['graph_weight_async']['target_epoch']
   371        11          5.0      0.5      0.0              k = request_data['graph_weight_async']['k']
   372        11          6.0      0.5      0.0              deltas = request_data['graph_weight_async']['deltas']
   373                                           
   374        11        563.0     51.2      0.0              if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   375                                                           request_data = {
   376                                                               'graph_weight_async' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   377                                                           } 
   378                                                       else:
   379         1          0.0      0.0      0.0                  request_data = {
   380        11  490978201.0    4e+07     53.4                      'graph_weight_async' : self.aggregate_neighborhood_async(target_epoch, k, deltas)
   381                                                           }
   382                                           
   383      5498       1880.0      0.3      0.0          elif 'update_node_epoch' in request_data:
   384      5498       2821.0      0.5      0.0              node = request_data['update_node_epoch']['nid']
   385      5498       1747.0      0.3      0.0              epoch = request_data['update_node_epoch']['epoch']
   386                                           
   387      5498       6347.0      1.2      0.0              self.epoch[node] = epoch
   388                                                       
   389      5498       2679.0      0.5      0.0              self.update = True
   390                                           
   391      5498       1485.0      0.3      0.0              return 'ok'
   392                                                   
   393     34577     342451.0      9.9      0.0          request_json = json.dumps(request_data)
   394                                                   
   395     34577  147878429.0   4276.8     16.1          print('reply:', request_json)
   396     34577       9055.0      0.3      0.0          return request_json

