Timer unit: 1e-06 s

Total time: 6.6e-05 s
File: worker_old.py
Function: node_feature at line 59

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    59                                               @profile   
    60                                               def node_feature(self, nid, epoch):
    61        29         43.0      1.5     65.2          history = self.node_data.get(nid, {})
    62        29         23.0      0.8     34.8          return history.get(epoch, NODE_DEFAULT_FEATURE)

Total time: 0.000359 s
File: worker_old.py
Function: feature_and_neighborhood at line 64

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    64                                               @profile    
    65                                               def feature_and_neighborhood(self, nid, delta, epoch):
    66        11         17.0      1.5      4.7          node_neighbors_list = list()
    67        11         16.0      1.5      4.5          if nid in self.node_data.keys():
    68         9         42.0      4.7     11.7              node_neighbors_list = list(self.graph.neighbors(nid))
    69        11        197.0     17.9     54.9          random_neighbors = random.sample(node_neighbors_list, delta if len(node_neighbors_list) > delta else len(node_neighbors_list))
    70                                                   
    71        11         87.0      7.9     24.2          return self.node_feature(nid, epoch), random_neighbors

Total time: 0.089568 s
File: worker_old.py
Function: khop_neighborhood at line 73

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    73                                               @profile
    74                                               def khop_neighborhood(self, nid, k, deltas):
    75        10          3.0      0.3      0.0          try:
    76        10         93.0      9.3      0.1              sums = self.node_feature(nid, self.epoch[nid])
    77                                                       
    78        10          8.0      0.8      0.0              node_neighbors_set = set()
    79        10         10.0      1.0      0.0              if nid in self.node_data.keys():
    80        10         40.0      4.0      0.0                  node_neighbors_set = set(self.graph.neighbors(nid))
    81                                                       
    82        26         31.0      1.2      0.0              for j in range(k): # [2,3,2]
    83        18        371.0     20.6      0.4                  random_neighbors = random.sample(list(node_neighbors_set), deltas[j] if len(node_neighbors_set) > deltas[j] else len(node_neighbors_set))
    84        18          8.0      0.4      0.0                  node_neighbors_set = set()
    85                                                           
    86        73         21.0      0.3      0.0                  for node in random_neighbors:
    87        57         30.0      0.5      0.0                      node_epoch = self.epoch.get(node, self.epoch[nid])
    88        57         24.0      0.4      0.0                      if node_epoch < self.epoch[nid]:
    89         2          0.0      0.0      0.0                          return None
    90                                                           
    91        32      59950.0   1873.4     66.9                  with concurrent.futures.ThreadPoolExecutor() as executor:
    92        16          6.0      0.4      0.0                      feature_and_neighborhood_list = []
    93        16         17.0      1.1      0.0                      feature_and_neighborhood_list_ask = []
    94        70         48.0      0.7      0.1                      for node in random_neighbors:
    95        54         77.0      1.4      0.1                          if (int(node) % NUM_PARTITIONS) == self.worker_id:
    96        12       1388.0    115.7      1.5                              print(f'!!!self get: {node}!!!')
    97        12          4.0      0.3      0.0                              if j < k - 1:
    98         4       5007.0   1251.8      5.6                                  future = executor.submit(self.feature_and_neighborhood, node, deltas[j + 1], self.epoch[nid])
    99                                                                       else: 
   100         8       1393.0    174.1      1.6                                  future = executor.submit(self.node_feature, node, self.epoch[nid])
   101        12          6.0      0.5      0.0                              feature_and_neighborhood_list.append(future)
   102                                                                   else:
   103        42         17.0      0.4      0.0                              if j < k - 1:
   104        20         15.0      0.8      0.0                                  request_data = {
   105        40         30.0      0.8      0.0                                      'feature_and_neighborhood' : {
   106        20          6.0      0.3      0.0                                          'nid' : node,
   107        20         13.0      0.7      0.0                                          'delta' : deltas[j + 1],
   108        20          8.0      0.4      0.0                                          'epoch' : self.epoch[nid]
   109                                                                               }
   110                                                                           }
   111        20      13893.0    694.6     15.5                                  future = executor.submit(ask, node, json.dumps(request_data))
   112                                                                       else:
   113        22         17.0      0.8      0.0                                  request_data = {
   114        22          5.0      0.2      0.0                                      'node_feature' : node,
   115        22          8.0      0.4      0.0                                      'epoch' : self.epoch[nid]
   116                                                                           }
   117        22       5683.0    258.3      6.3                                  future = executor.submit(ask, node, json.dumps(request_data))
   118        42         30.0      0.7      0.0                              feature_and_neighborhood_list_ask.append(future)
   119        16        319.0     19.9      0.4                  concurrent.futures.wait(feature_and_neighborhood_list)
   120        16        167.0     10.4      0.2                  concurrent.futures.wait(feature_and_neighborhood_list_ask)
   121                                           
   122        16         10.0      0.6      0.0                  node_neighbors_set = set()
   123                                                           
   124        28         11.0      0.4      0.0                  for future in feature_and_neighborhood_list:
   125        12          2.0      0.2      0.0                      if j < k - 1:
   126         4         10.0      2.5      0.0                          node_feature, neighborhood = future.result()
   127         4          2.0      0.5      0.0                          node_neighbors_set.update(neighborhood)
   128                                                               else:
   129         8         24.0      3.0      0.0                          node_feature = future.result()
   130        12          2.0      0.2      0.0                      sums += node_feature
   131        58         34.0      0.6      0.0                  for ask_future in feature_and_neighborhood_list_ask:
   132        42        187.0      4.5      0.2                      msg = ask_future.result()
   133        42        465.0     11.1      0.5                      data = json.loads(msg)
   134        42         13.0      0.3      0.0                      if j < k - 1:
   135        20         16.0      0.8      0.0                          node_neighbors_set.update(data['neighborhood'])
   136        42         45.0      1.1      0.1                      sums += data['node_feature']
   137                                                   except Exception as e:
   138                                                       with open('khop_neighborhood', 'a') as f:
   139                                                           f.write(str(msg) + '\n' + str(e) + '\n' + str(traceback.format_exc()) + '\n\n\n\n\n')
   140         8          1.0      0.1      0.0          return sums

Total time: 0 s
File: worker_old.py
Function: aggregate_neighborhood_sync at line 142

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   142                                               @profile
   143                                               def aggregate_neighborhood_sync(self, target_epoch, k, deltas):
   144                                                   with concurrent.futures.ThreadPoolExecutor() as executor:
   145                                                       for node in list(self.node_data.keys()):
   146                                                           executor.submit(self.update_node_epoch_sync, node, k, deltas)
   147                                                   return {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}

Total time: 0.042841 s
File: worker_old.py
Function: aggregate_neighborhood_async at line 149

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   149                                               @profile
   150                                               def aggregate_neighborhood_async(self, target_epoch, k, deltas):
   151         2         44.0     22.0      0.1          minEpoch = min(value for key, value in self.epoch.items() if (int(key) % NUM_PARTITIONS) == self.worker_id)
   152         2         77.0     38.5      0.2          filter_nodes_1 = self.filter_nodes(minEpoch + 1)
   153         2         31.0     15.5      0.1          filter_nodes_2 = self.filter_nodes(target_epoch)
   154         2          6.0      3.0      0.0          filter_nodes = filter_nodes_1.copy()
   155         2         15.0      7.5      0.0          filter_nodes.extend(node for node in filter_nodes_2 if node not in filter_nodes_1)
   156         4       6591.0   1647.8     15.4          with concurrent.futures.ThreadPoolExecutor() as executor:
   157         2          2.0      1.0      0.0              futures = []
   158         8          7.0      0.9      0.0              for node in filter_nodes:
   159         6       3134.0    522.3      7.3                  future = executor.submit(self.update_node_epoch_async, node, target_epoch, k, deltas, executor)
   160         6         11.0      1.8      0.0                  futures.append(future)
   161         2      32923.0  16461.5     76.8              concurrent.futures.wait(futures)

Total time: 5.8e-05 s
File: worker_old.py
Function: filter_nodes at line 163

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   163                                               @profile
   164                                               def filter_nodes(self, target_epoch):
   165         4         58.0     14.5    100.0          return [node for node in list(self.node_data.keys())
   166                                                           if self.epoch[node] < target_epoch and (int(node) % NUM_PARTITIONS == self.worker_id)]

Total time: 0 s
File: worker_old.py
Function: update_node_epoch_sync at line 168

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   168                                               @profile
   169                                               def update_node_epoch_sync(self, node, k, deltas):
   170                                                   new_feature = self.khop_neighborhood(node, k, deltas)
   171                                                   
   172                                                   history = self.node_data.get(node, {})
   173                                                   my_epoch = sorted(list(history.keys()), reverse=True)[0]
   174                                                   history[my_epoch + 1] = new_feature
   175                                           
   176                                                   self.epoch[node] += 1
   177                                                   
   178                                                   request_data = {
   179                                                       'update_node_epoch': {
   180                                                           'nid': node,
   181                                                           'epoch': self.epoch[node]
   182                                                       }
   183                                                   }
   184                                                   request_json = json.dumps(request_data)
   185                                           
   186                                                   with concurrent.futures.ThreadPoolExecutor() as executor:
   187                                                       for server in range(4):
   188                                                           if server != self.worker_id:
   189                                                               executor.submit(tell, server, request_json)

Total time: 0.120028 s
File: worker_old.py
Function: update_node_epoch_async at line 191

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   191                                               @profile
   192                                               def update_node_epoch_async(self, node, target_epoch, k, deltas, executor):
   193        10      90299.0   9029.9     75.2          new_feature = self.khop_neighborhood(node, k, deltas)
   194                                                   
   195        10          4.0      0.4      0.0          if new_feature is not None:
   196         8          7.0      0.9      0.0              history = self.node_data.get(node, {})
   197         8         25.0      3.1      0.0              my_epoch = sorted(list(history.keys()), reverse=True)[0]
   198         8          5.0      0.6      0.0              history[my_epoch + 1] = new_feature
   199                                                       
   200         8          7.0      0.9      0.0              self.epoch[node] += 1
   201                                                       
   202         8          3.0      0.4      0.0              request_data = {
   203        16          4.0      0.2      0.0                  'update_node_epoch': {
   204         8          2.0      0.2      0.0                      'nid': node,
   205         8          3.0      0.4      0.0                      'epoch': self.epoch[node]
   206                                                           }
   207                                                       }
   208         8        108.0     13.5      0.1              request_json = json.dumps(request_data)
   209                                           
   210        16      13102.0    818.9     10.9              with concurrent.futures.ThreadPoolExecutor() as broadcast:
   211        40         29.0      0.7      0.0                  for server in range(4):
   212        32         20.0      0.6      0.0                      if server != self.worker_id:
   213        24      14363.0    598.5     12.0                          broadcast.submit(tell, server, request_json)
   214                                                       
   215         8          6.0      0.8      0.0              if self.epoch[node] < target_epoch:
   216         4       2031.0    507.8      1.7                  future = executor.submit(self.update_node_epoch_async, node, target_epoch, k, deltas, executor)
   217         4         10.0      2.5      0.0                  concurrent.futures.wait(future)

Total time: 2.09537 s
File: worker_old.py
Function: handle_msg at line 219

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   219                                               @profile
   220                                               def handle_msg(self, message):
   221        27        503.0     18.6      0.0          request_data = json.loads(message)
   222                                                   
   223        27         10.0      0.4      0.0          try:
   224        27         14.0      0.5      0.0              if 'node_feature' in request_data:
   225                                                           nid = request_data['node_feature']
   226                                                           epoch = int(request_data.get('epoch', self.epoch.get(nid, 0)))
   227                                                           
   228                                                           if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   229                                                               raise NodeForOtherWorker()
   230                                                           
   231                                                           request_data = {
   232                                                               'node_feature' : self.node_feature(nid, epoch) # feature
   233                                                           }
   234                                                           
   235        27         13.0      0.5      0.0              elif 'khop_neighborhood' in request_data:
   236                                                           nid = request_data['khop_neighborhood']['nid']
   237                                                           k = request_data['khop_neighborhood']['k']
   238                                                           deltas = request_data['khop_neighborhood']['deltas']
   239                                                           
   240                                                           if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   241                                                               raise NodeForOtherWorker()
   242                                                           
   243                                                           sums = self.khop_neighborhood(nid, k, deltas)
   244                                                           
   245                                                           request_data = {
   246                                                               'node_feature' : sums if sums is not None else 'Not available.' # feature
   247                                                           }
   248                                                           
   249        27         11.0      0.4      0.0              elif 'feature_and_neighborhood' in request_data:
   250         7          5.0      0.7      0.0                  nid = request_data['feature_and_neighborhood']['nid']
   251         7          2.0      0.3      0.0                  delta = request_data['feature_and_neighborhood']['delta']
   252         7          3.0      0.4      0.0                  epoch = request_data['feature_and_neighborhood']['epoch']
   253                                                           
   254         7         16.0      2.3      0.0                  if (int(nid) % NUM_PARTITIONS) != self.worker_id:
   255                                                               raise NodeForOtherWorker()
   256                                                           
   257         7        348.0     49.7      0.0                  feature, neighborhoodSet = self.feature_and_neighborhood(nid, delta, epoch)
   258         7          9.0      1.3      0.0                  request_data = {
   259         7          4.0      0.6      0.0                      'node_feature' : feature, # feature
   260         7          3.0      0.4      0.0                      'neighborhood' : neighborhoodSet # [nid, nid, nid...]
   261                                                           }
   262                                                       
   263        20          4.0      0.2      0.0              elif 'neighborhood_aggregation_sync' in request_data:
   264                                                           final_epoch = request_data['neighborhood_aggregation_sync']['epochs']
   265                                                           k = request_data['neighborhood_aggregation_sync']['k']
   266                                                           deltas = request_data['neighborhood_aggregation_sync']['deltas']
   267                                                       
   268                                                           for epoch in range(1, final_epoch + 1):
   269                                                               request_data = {
   270                                                                   'graph_weight_sync': {
   271                                                                       'target_epoch': epoch,
   272                                                                       'k': k,
   273                                                                       'deltas': deltas
   274                                                                   }
   275                                                               }
   276                                                               request_json = json.dumps(request_data)
   277                                           
   278                                                               with concurrent.futures.ThreadPoolExecutor() as executor:
   279                                                                   futures = [executor.submit(ask, server, request_json) for server in range(4)]
   280                                           
   281                                                               if epoch <= final_epoch:
   282                                                                   epoch_dict = {}
   283                                                                   for future in futures:
   284                                                                       try:
   285                                                                           response = future.result()
   286                                                                           request_data = json.loads(response)
   287                                                                           epoch_dict.update(request_data['graph_weight_sync'])
   288                                                                       except Exception as exc:
   289                                                                           print(f"neighborhood_aggregation generated an exception: {exc}")
   290                                                               
   291                                                           request_data = {
   292                                                               'epoch_dict' : epoch_dict
   293                                                           }
   294                                           
   295        20          9.0      0.5      0.0              elif 'neighborhood_aggregation_async' in request_data:
   296         1          0.0      0.0      0.0                  final_epoch = request_data['neighborhood_aggregation_async']['epochs']
   297         1          0.0      0.0      0.0                  k = request_data['neighborhood_aggregation_async']['k']
   298         1          0.0      0.0      0.0                  deltas = request_data['neighborhood_aggregation_async']['deltas']
   299                                           
   300         1          1.0      1.0      0.0                  request_data = {
   301         2          1.0      0.5      0.0                      'graph_weight_async': {
   302         1          0.0      0.0      0.0                          'target_epoch': final_epoch,
   303         1          0.0      0.0      0.0                          'k': k,
   304         1          0.0      0.0      0.0                          'deltas': deltas
   305                                                               }
   306                                                           }
   307         1         37.0     37.0      0.0                  request_json = json.dumps(request_data)
   308                                           
   309         1          0.0      0.0      0.0                  epoch_dict = {}
   310         2    1047056.0 523528.0     50.0                  with concurrent.futures.ThreadPoolExecutor() as executor:
   311         1          0.0      0.0      0.0                      futures = []
   312         5          5.0      1.0      0.0                      for server in range(4):
   313         4        612.0    153.0      0.0                          future = executor.submit(ask, server, request_json)
   314         4          4.0      1.0      0.0                          futures.append(future)
   315         5          2.0      0.4      0.0                  for future in futures:
   316         4          0.0      0.0      0.0                      try:
   317         4         18.0      4.5      0.0                          response = future.result()
   318         4         30.0      7.5      0.0                          request_data = json.loads(response)
   319         4          4.0      1.0      0.0                          epoch_dict.update(request_data['graph_weight_async'])
   320                                                               except Exception as exc:
   321                                                                   print(f"neighborhood_aggregation generated an exception: {exc}")
   322                                           
   323         1          0.0      0.0      0.0                  request_data = {
   324         1          0.0      0.0      0.0                      'epoch_dict' : epoch_dict
   325                                                           }    
   326                                                                   
   327        19          5.0      0.3      0.0              elif 'graph_weight_sync' in request_data:
   328                                                           target_epoch = request_data['graph_weight_sync']['target_epoch']
   329                                                           k = request_data['graph_weight_sync']['k']
   330                                                           deltas = request_data['graph_weight_sync']['deltas']
   331                                           
   332                                                           if target_epoch <= sorted(list(set(self.epoch.values())))[0]:
   333                                                               request_data = {
   334                                                                   'graph_weight_sync' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   335                                                               } 
   336                                                           else:
   337                                                               request_data = {
   338                                                                   'graph_weight_sync' : self.aggregate_neighborhood_sync(target_epoch, k, deltas)
   339                                                               }
   340                                                       
   341        19          8.0      0.4      0.0              elif 'graph_weight_async' in request_data:
   342         1          0.0      0.0      0.0                  target_epoch = request_data['graph_weight_async']['target_epoch']
   343         1          1.0      1.0      0.0                  k = request_data['graph_weight_async']['k']
   344         1          0.0      0.0      0.0                  deltas = request_data['graph_weight_async']['deltas']
   345                                           
   346         5        204.0     40.8      0.0                  while target_epoch > min(value for key, value in self.epoch.items() if (int(key) % NUM_PARTITIONS) == self.worker_id):
   347                                                               # print('do one more time')
   348         4          4.0      1.0      0.0                      if self.updateFlag:
   349         2      42991.0  21495.5      2.1                          self.aggregate_neighborhood_async(target_epoch, k, deltas)
   350         2          2.0      1.0      0.0                          self.updateFlag = False
   351                                                               else:
   352         2    1003162.0 501581.0     47.9                          sleep(0.5)
   353         1          1.0      1.0      0.0                  request_data = {
   354         1         12.0     12.0      0.0                      'graph_weight_async' : {nodeKey:value for nodeKey, nodeEpochDict in self.node_data.items() for key, value in nodeEpochDict.items() if key == target_epoch}
   355                                                           }
   356                                                       
   357        18         12.0      0.7      0.0              elif 'update_node_epoch' in request_data:
   358        18          8.0      0.4      0.0                  node = request_data['update_node_epoch']['nid']
   359        18          6.0      0.3      0.0                  epoch = request_data['update_node_epoch']['epoch']
   360                                                           
   361        18          9.0      0.5      0.0                  if epoch > self.epoch[node]:
   362        18         10.0      0.6      0.0                      self.epoch[node] = epoch
   363        18          7.0      0.4      0.0                      self.updateFlag = True
   364                                           
   365        18          3.0      0.2      0.0                  return
   366         9        198.0     22.0      0.0              request_json = json.dumps(request_data)
   367                                                   except NodeForOtherWorker:
   368                                                       return ask(nid, message)
   369                                                   
   370         9          6.0      0.7      0.0          return request_json

Total time: 2.12393 s
File: worker_old.py
Function: handle_client at line 372

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   372                                           @profile        
   373                                           def handle_client(client_socket, worker):
   374                                               global system
   375        27         16.0      0.6      0.0      try:
   376        27       1445.0     53.5      0.1          data = client_socket.recv(102400)
   377        27      15881.0    588.2      0.7          print('get msg:', data)
   378                                                   
   379        27         49.0      1.8      0.0          if b'__TELL__' not in data:
   380         9    2095319.0 232813.2     98.7              message = worker.handle_msg(data.decode())
   381         9       7931.0    881.2      0.4              print('send out:', message)
   382         9       1372.0    152.4      0.1              client_socket.send(message.encode())
   383                                                   else:
   384        18        556.0     30.9      0.0              worker.handle_msg(data.replace(b'__TELL__', b'', 1).decode())
   385                                               finally:
   386        27         19.0      0.7      0.0          if system == 'Darwin':
   387        27        304.0     11.3      0.0              client_socket.shutdown(socket.SHUT_WR)
   388         8       1040.0    130.0      0.0          client_socket.close()

Total time: 2.80905 s
File: worker_old.py
Function: ask at line 390

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   390                                           @profile
   391                                           def ask(node, msg):
   392        46      15553.0    338.1      0.6      print('ask:', msg)
   393        46         23.0      0.5      0.0      while True:
   394        46       4896.0    106.4      0.2          client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   395        46        170.0      3.7      0.0          client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
   396        46        259.0      5.6      0.0          client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_LINGER, struct.pack('ii', 1, 0))
   397        46         77.0      1.7      0.0          client_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
   398        46          7.0      0.2      0.0          try:
   399        46      31799.0    691.3      1.1              client_socket.connect(serverDict.get(int(node) % NUM_PARTITIONS))
   400        46       4264.0     92.7      0.2              client_socket.send(msg.encode())
   401                                                       
   402        46    2728943.0  59324.8     97.1              data = client_socket.recv(102400).decode()
   403                                                       
   404        46      15837.0    344.3      0.6              print('get reply:', data)
   405                                           
   406        46       3887.0     84.5      0.1              client_socket.shutdown(socket.SHUT_WR)
   407        46       3231.0     70.2      0.1              client_socket.close()
   408        46         11.0      0.2      0.0              return data
   409                                                   except ConnectionRefusedError:
   410                                                       print('ask connection error')
   411                                                       client_socket.close()
   412                                                       continue
   413                                                   except OSError:
   414                                                       print('ask os error')
   415                                                       client_socket.close()
   416                                                       sleep(1)
   417                                                       continue
   418                                                   # except Exception as e:
   419                                                   #     with open('ask', 'a') as f:
   420                                                   #         f.write(str(msg) + '\n' + str(e) + '\n' + str(traceback.format_exc()) + '\n\n\n\n\n')
   421                                                   finally:
   422        46         91.0      2.0      0.0              client_socket.close()

Total time: 0.032693 s
File: worker_old.py
Function: tell at line 424

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   424                                           @profile
   425                                           def tell(server, msg):
   426        24       2289.0     95.4      7.0      print('tell:', msg)
   427        24         10.0      0.4      0.0      while True:
   428        24       4892.0    203.8     15.0          client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   429        24        133.0      5.5      0.4          client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
   430        24        179.0      7.5      0.5          client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_LINGER, struct.pack('ii', 1, 0))
   431        24         45.0      1.9      0.1          client_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
   432        24          6.0      0.2      0.0          try:
   433        24      18045.0    751.9     55.2              client_socket.connect(serverDict.get(int(server) % NUM_PARTITIONS))
   434        24       1911.0     79.6      5.8              client_socket.send(b'__TELL__'+msg.encode())
   435                                                       
   436        24       1653.0     68.9      5.1              client_socket.shutdown(socket.SHUT_WR)
   437        24       3417.0    142.4     10.5              client_socket.close()
   438        24         62.0      2.6      0.2              break
   439                                                   except ConnectionRefusedError:
   440                                                       print('tell connection error')
   441                                                       client_socket.close()
   442                                                       continue
   443                                                   except OSError as e:
   444                                                       print('tell os error')
   445                                                       client_socket.close()
   446                                                       sleep(1)
   447                                                       continue
   448                                                   # except Exception as e:
   449                                                   #     with open('tell', 'a') as f:
   450                                                   #         f.write(str(msg) + '\n' + str(e) + '\n' + str(traceback.format_exc()) + '\n\n\n\n\n')
   451                                                   finally:
   452        24         51.0      2.1      0.2              client_socket.close()

